<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/main.css" />
	<link rel="stylesheet" href="../../css/ko.css" />
	<style></style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/ko.js"></script>
	<script type="text/javascript" src="../../js/answer_common.js"></script>
	<script>
		$(function(){
			lnbapp();/* 퍼블 관련 lnb셋팅*/
		});
	</script>
</head>
<body onClick="fn_Click_remove(this)" onResize="fn_foldRe(this)">
	<!-- modal popup -->
	<div class="modalpop_wrap">
		<div class="modalpop" style="width:480px;">
			<!-- 제목 -->
			<div class="md_top">
				<h3>Get Tips</h3>
				<a href="javascript:;" class="btn_mdClise"></a>
			</div>
			<!-- // 제목 -->
			<!-- 콘텐츠 -->
			<div class="md_con">
				<h4 class="sub_popSubTit2">
					CAE팀(디스플레이研) / Engineer
					<span>박지유</span>
				</h4>
				<!-- halfBox -->
				<div class="sub_halfBox">
					<ul>
						<li class="pr10">
							<dl class="blBox">
								<dt>Last Login Time</dt>
								<dd>2019-07-19 16:10:36</dd>
							</dl>
						</li>
						<li class="pl10">
							<dl class="blBox">
								<dt>Login IP</dt>
								<dd>11.99.67.105</dd>
							</dl>
						</li>
					</ul>
				</div>
				<!-- // halfBox -->
				<!-- alert -->
				<div class="alertBox mt20 mb20">
					This System is for employees and can be accessed by authorized persn only. Any illegal use may be subject to civil / criminal penalties.
				</div>
			</div>
			<!-- // 콘텐츠 -->
		</div>
	</div>
	<!-- //modal popup -->
</body>
</html>