<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../../css/common.css" />
	<link rel="stylesheet" href="../../css/main.css" />
	<link rel="stylesheet" href="../../css/ko.css" />
	<style></style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/ko.js"></script>
	<script type="text/javascript" src="../../js/answer_common.js"></script>
	<script>
		$(function(){
			lnbapp();/* 퍼블 관련 lnb셋팅*/
		});
	</script>
</head>
<body onClick="fn_Click_remove(this)" onResize="fn_foldRe(this)">
	<!-- modal popup -->
	<div class="modalpop_wrap">
		<div class="modalpop" style="width:480px;">
			<!-- 제목 -->
			<div class="md_top">
				<h3>Last Login Information</h3>
				<a href="javascript:;" class="btn_mdClise"></a>
			</div>
			<!-- // 제목 -->
			<!-- 콘텐츠 -->
			<div class="md_con pt20 pb20">
				<!-- table -->
				<div class="sub_tableWrap typePop2">
					<div class="tableWrap">
						<table>
							<colgroup>
								<col width="25%">
								<col width="25%">
								<col width="25%">
								<col width="25%">
							</colgroup>
							<tbody>
								<tr>
									<th align="center">사번</th>
									<td class="fs_0"><input style="width: calc(100% - 10px);" type="text" value="12410000" disabled /></td>
									<th align="center">성명</th>
									<td class="fs_0"><input style="width: 100%;" type="text" value="홍길동" disabled /></td>
								</tr>
								<tr style="height:20px">
									<td colspan="4"></td>
								</tr>
								<tr>
									<th align="center">부서</th>
									<td class="fs_0" colspan="3"><input style="width: 100%;" type="text" value="CAE팀(디스플레이)" disabled /></td>
								</tr>
								<tr style="height:20px">
									<td colspan="4"></td>
								</tr>
								<tr>
									<th align="center">권한신청메뉴</th>
									<td class="fs_0" colspan="3"><input style="width: 100%;" type="text" value="License 장애 모니터링" disabled /></td>
								</tr>
								<tr style="height:20px">
									<td colspan="4"></td>
								</tr>
								<tr>
									<th align="center">권한신청사유</th>
									<td class="fs_0" colspan="3"><textarea cols="30" rows="10" disabled style="width:100%; height:60px; oaveflow:auto;">권한 신청 사유 상세 기재</textarea></td>
								</tr>
								<tr style="height:20px">
									<td colspan="4"></td>
								</tr>
								<tr>
									<th align="center">메모결재본문</th>
									<td class="fs_0" colspan="3">
										<div class="sub_dFile">
											<input disabled="" type="text" value="File Input(Tiny)">
											<input onclick="fn_fileClick(this)" type="button" value="Choose File">
											<input onchange="fn_fileChange(this)" type="file">
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				<!-- // table -->
				<!-- -->
				<div class="pt20 ta_c">
					<a class="btn_gray s" href="javascript:;">
						<span class="btn_gTxt">Request</span>
					</a>
				</div>
			</div>
			<!-- // 콘텐츠 -->
		</div>
	</div>
	<!-- //modal popup -->
</body>
</html>