#main_wrap{height:100%; overflow:auto;}
.s_wrap{position:relative; height:100%; min-width:1740px; min-height:910px; overflow:hidden;}
.main_conWrap{margin:0 auto; height:100%;}
#s_wrap > ul{height:100%;}

.imgSlide{height:100%;}
.imgSlide > ul{width:10000%; height:100%; overflow:hidden;}
.imgSlide > ul > li{height:100%;}

.main_view_right{position:absolute; top:0; right:0; display:flex; align-items:center; height:100%; overflow:visible;}
.main_view_right > ul{position:relative;}
.main_view_right > ul > li{position:relative; padding:18px 0 0 23px; width:220px; height:90px; background:rgba(0,0,0,0.5);}

.main_view_right > ul > li + li{margin-top:1px;}
.main_view_right > ul > li:after{content:""; position:absolute; top:0; left:0; display:block; width:100%; height:100%; background:url(../img/bg_mainRmenu.png) no-repeat;}
.main_view_right > ul > li:hover{background-color:rgba(0,0,0,1)}
.main_view_right > ul > li:hover > h4, .main_view_right > ul > li:hover > p{color:#00aae8;}
.main_view_right > ul > li > h4, .main_view_right > ul > li > p, .mvr_box > h4, .mvr_box > p{text-align:left; color:#fff;}
.main_view_right > ul > li > h4, .mvr_box > h4{font-size:25px;}
.main_view_right > ul > li > p, .mvr_box > p{padding:1px 0 0; font-size:12px; letter-spacing:-1.5px; font-weight:normal;}
.main_view_right > ul > li:hover .mvr_menu{display:block;}
.mvr_menu{position:absolute; top:0; left:-300px; display:none; font-size:0; /*min-height:330px;*/}
.mvr_box{position:relative; display:inline-block; padding:20px 32px 0 35px; width:400px; height:100%; font-size:14px; background:rgba(0,0,0,0.6) url(../img/bg_rnbSubMenu.png) no-repeat;}

.mvr_box > p{padding-bottom:21px; border-bottom:1px solid rgba(255,255,255,0.2);}
.mvr_list{}
.mvr_list > li{padding:0 0 0 10px; font-size:14px; line-height:30px; color:#fff; text-align:left; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; background:url(../img/img_rnbDot.png) no-repeat 0px 13px;}
/*.main_view_right > ul > li:nth-child(1) .mvr_menu{display:block}*/

.btnWrap{position:absolute; top:50%; left:0; z-index:1; margin:-10px 0 0;}
.btnU, .btnD{border-radius:15px; background:white;}
.downBtn{position:absolute; bottom:324px; left:50%; width:55px; height:55px; margin:0 0 0 -32px; border:5px solid rgba(255,255,255,0.6); border-radius:100%; box-sizing:content-box; cursor:pointer;}
.downBtn .arr{position:absolute; left:50%; top:/*5px*/20px; display:block; width:30px; height:19px; margin:0 0 0 -15px; opacity:0.6/*0*/; background:url(../img/main_arr.png) no-repeat center 50%;}
.downBtn:hover{border-color:rgba(0,169,232,0.6);}
.downBtn:hover .arr{background:url(../img/main_arr_over.png) no-repeat;}
.downBtn:hover:after{color:rgba(0,169,232,0.6);}
/*
.arr.f{animation:mainArr1 1.1s linear infinite;}
.arr.s{animation:mainArr1 1.1s linear infinite; animation-delay:-0.5s;}
*/
@keyframes mainArr1{
	0%{top:-3px; opacity:0;}
	5%{opacity:0;}
	80%{opacity:1;}
	100%{top:30px; opacity:0;}
}

.ok_scroll_moveWrap > li{position:relative;}
.mainTopWrap{position:absolute; bottom:626px; width:100%;}
.mainTopWrap h2, .mainTopWrap p{font-family:"Open Sans"; /*text-shadow:0 0 10px 5px rgba(0,0,0,0.5);*/ color:#fff; }
.mainTopWrap h2{font-size:72px; font-weight:normal}
.mainTopWrap h2 span {font-family:"Gulim" !important; font-weight:bold}
.mainTopWrap p{margin-top:28px; font-size:18px; font-weight:normal;}
.imgWrap{/*background:url(../img/main_viewimg01.png) no-repeat top center; background-size:100% 100%;*/}
.imgWrap.img01{background-image:url(../img/main_viewimg01.png);}
.imgWrap.img02{background-image:url(../img/main_viewimg02.png);}
.imgWrap.img03{background-image:url(../img/main_viewimg03.png);}


/* ver2 */
.s_wrap.ver2 .mainTopWrap{bottom:0; width:100%; height:100%; display:flex; justify-content:flex-start; align-items:center;}
.s_wrap.ver2 .mainTopWrap h2{padding-left:100px; font-size:100px; line-height:100px; text-align:left;}
#lnb_wrap.ver2.lnbOpen + .lnb_board + #main_wrap .s_wrap.ver2 .mainTopWrap h2, #lnb_wrap.ver2:hover + .lnb_board + #main_wrap .s_wrap.ver2 .mainTopWrap h2, .s_wrap.ver2.hover .mainTopWrap h2{padding-left:360px;}
.s_wrap.ver2 .mainTopWrap h2 span{display:block; margin:13px 0 0 0; font-size:26px; line-height:40px;}
.s_wrap.ver2 .imgWrap.img01{background-image:url(../img/main_viewimg01-1.jpg);}
.s_wrap.ver2 .imgWrap.img02{background-image:url(../img/main_viewimg02-1.jpg);}
.s_wrap.ver2 .imgWrap.img03{background-image:url(../img/main_viewimg03-1.jpg);}

#boardSlide{position:absolute; bottom:200px; width:100%;}
.boardWrap{width:/*1740ox*/ 1740px; height:60px; margin:0 auto; background:/*#000*/ white;}
.boardWrap > ul, .boardWrap > ul > li{height:100%;}
.boardWrap > ul > li{float:left; width:50%;}

.mainBslide{height:100%; background:black;}
.mainBslide:after{content:""; display:block; clear:both;}
.mainBslide > h3{float:left; width:190px; font-size:14px; line-height:60px; color:#fff; background:#d26759;}
.mainBslide.news > h3{background:#394f68;}
.mainBslide > div{position:relative; float:right; width:calc(100% - 190px); height:100%;}
.mainBslide > h3 > a{display:block; text-decoration:none; color:inherit;}

.mainNoticeSlide{overflow:hidden;}
.mainNoticeSlide > ul > li{color:#fff; font-size:20px; font-weight:bold;}

.mbsUdBox{position:absolute; right:25px; top:50%; z-index:10; width:14px; height:32px; margin:-16px 0 0 0;}
.mbsUdBox_arr{width:14px; height:14px; border:1px solid rgba(255,255,255,0.5); border-radius:2px; cursor:pointer;}
.mbsUdBox_arr:hover{border-color:#00a6ba;}
.mbsUdBox_arr.u{background:url(../img/main_arr_u.png) no-repeat center center;}
.mbsUdBox_arr:hover.u{background:url(../img/main_arr_u_over.png) no-repeat center center;}
.mbsUdBox_arr.d{background:url(../img/main_arr_d.png) no-repeat center center;}
.mbsUdBox_arr:hover.d{background:url(../img/main_arr_d_over.png) no-repeat center center;}
.mbsUdBox_arr + .mbsUdBox_arr{margin-top:4px;}
.notice .mbsUdBox_arr:hover{border-color:#d26759;}
.notice .mbsUdBox_arr:hover.u{background:url(../img/main_arr2_u_over.png) no-repeat center center;}
.notice .mbsUdBox_arr:hover.d{background:url(../img/main_arr2_d_over.png) no-repeat center center;}

.main_rollingNews{height:100%;}
.main_rollingNews:after{content:""; display:block; clear:both;}
.main_rollingNews dt, .main_rollingNews dd{height:100%; line-height:64px; font-size:14px; color:#fff; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.main_rollingNews dt{float:left; width:195px; text-align:center; font-family:"Open Sans";}
.main_rollingNews dd{float:right; width:calc(100% - 195px); padding:0 40px 0 0; font-family:"dotum","돋움";}
a:hover .main_rollingNews dt, a:hover .main_rollingNews dd{/*text-shadow:0 0 5px 2px #a53a2c;*/}
.news a:hover .main_rollingNews dt, .news a:hover .main_rollingNews dd{/*text-shadow:0 0 5px 2px rgba(82,165,200,0.85);*/}

.mcw_p2Top{position:relative; top:7px; height:calc(100% - 203px); /*padding:0 0 115px;*/ background:#f0f3f6;}
.mcw_p2Center{position:relative; top:calc(50% - 270px); margin:0 auto; width:1201px; font-size:0;}
.mcw_p2Center.t{top:0;}
.mcw_p2Center:after{content:""; display:block; clear:both;}
.main_recBox{}
.main_recBox > ul:after{content:""; display:block; clear:both;}
.main_recBox > ul > li{position:relative; float:left; width:373px; height:412px; background:#fff;}
.main_recBox > ul > li + li{margin-left:41px;}
.main2_boxRolling{padding:48px 46px 35px;}
.main2_boxWrap{position:relative; padding:48px 43px 0;}
.main2_boxWrap + img{padding:29px 0 0; }

.m2t_date{padding:3px 0 0; font-size:12px; color:#818181; text-align:left; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.m2t_tit{padding:17px 0 0; font-size:24px; color:#010101; text-align:left; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.m2t_con{padding:27px 0 0; max-height:150px; font-size:14px; color:#545454; line-height:25px; text-align:left;}

.main2_topBt{height:59px; text-align:left;}
.main2_rolling{position:relative; height:270px; overflow:hidden;}
.main2_rolling > ul{}

.list_designP, .list_designA{border-top:1px solid #cccccc; border-bottom:1px solid #cccccc; }
.list_designP > p, .list_designA > a{display:block; padding:0 25px 0 5px; height:37px; font-size:12px; text-decoration:none; color:#545454; text-align:left; line-height:35px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
.list_designP > p:nth-child(even), .list_designA > a:nth-child(even){background:#f4f4f4;}

.main2_rolling_moveWrap_p{width:/*1740px 1740px;*/;}

.main_2pageTitle{padding:0 0 24px 0; text-align:left; line-height:43px;}
.main_2pageTitle h3{margin:-7px 0 0; font-size:36px; color:#4f5f6f; font-weight:bold; font-family:"Open Sans";}
.main_2pageTitle p{margin:-4px 0 0; font-size:14px; color:#616e7d; font-weight:normal;}

.mcw_p2Both{padding:44px 0 0; height:210px; background:url(../img/main_p2bg.png) no-repeat center top; background-size:100% auto;}
.main_recBox .btn_viewArr1{position:absolute; bottom:0; width:100%;}
.btn_mainCircle + .btn_mainCircle{margin-left:160px;}

.main_subMain{position:absolute; bottom:0; z-index:0; left:0; width:100%;}
.main_subMain.z{z-index:1;}
.main_subMain > ul{position:relative; margin:0 auto; width:1740px; height:160px; }
.main_subMain > ul:after{content:""; display:block; clear:both;}
.main_subMain > ul > li{position:relative; float:left; width:calc(100% / 3); height:100%;}
.main_subMain > ul > li > .main_subMainWrap{height:100%; background:#333333;}
.main_subMain > ul > li .main_subMain_wrap{height:100%;}
.main_subMain > ul > li .main_subMain_wrap > a{display:block; height:100%;}
.main_subMain > ul > li .main_subMain_wrap > a:hover .t1{text-decoration:underline;}
.main_subMain > ul > li .main_subMain_wrap:after, .main_subMain > ul > li .main_subMain_wrap > a:after{content:""; display:block; clear:both;}
.main_subMain > ul > li + li{border-left:1px solid #515151;}
.msm_img{float:left; width:275px; text-align:left; line-height:160px;}
.msm_img > img{margin-left:100px; width:95px; vertical-align:middle;}

.msm_txt{float:left; padding:55px 0 0; width:calc(100% - 275px); text-align:left;}
.msm_txt h4{font-size:19px; color:#fff; font-family:"Open Sans";}
.msm_txt p{padding:8px 0 0; font-size:15px; color:#fff; font-weight:normal;}
.msm_txt p.t2{display:none;}
.msm_btn{display:none;}

.main_subMain:hover{z-index:10;}
/*
.main_subMain > ul > li.open{}
.main_subMain > ul > li:hover .main_subMainWrap, .main_subMain > ul > li.open .main_subMainWrap{position:absolute; bottom:0; z-index:10; width:100%; background:rgba(0,166,186,0.85)}
.main_subMain > ul > li:hover .main_subMain_wrap, .main_subMain > ul > li.open .main_subMain_wrap{position:absolute; top:50%; margin:-283px 0 0; width:100%;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_img, .main_subMain > ul > li.open .main_subMain_wrap .msm_img{float:none; width:auto; text-align:center;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_img > img, .main_subMain > ul > li.open .main_subMain_wrap .msm_img > img{width:155px; margin:0;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_txt, .main_subMain > ul > li.open .main_subMain_wrap .msm_txt{float:none; padding:53px 0 0; width:auto; text-align:center;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_txt h4, .main_subMain > ul > li.open .main_subMain_wrap .msm_txt h4{font-size:24px;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_txt p, .main_subMain > ul > li.open .main_subMain_wrap .msm_txt p{padding:28px 0 0; height:263px; font-size:16px; line-height:24px;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_txt .t1, .main_subMain > ul > li.open .main_subMain_wrap .msm_txt .t1{display:none;}
.main_subMain > ul > li:hover .main_subMain_wrap .msm_txt .t2, .main_subMain > ul > li.open .main_subMain_wrap .msm_txt .t2{display:block;}

.main_subMain > ul > li:hover .msm_btn, .main_subMain > ul > li.open .msm_btn{display:block; text-align:center;}
*/
.msm_btn .t1.btn_viewArr1{display:inline-block;}


.main_positionRelative_left{position:relative; width:300px; height:300px; display:inline-block;}

/* 2021 로고 변경 */
.imgWrap.img02 h2 {font-size: 110px !important;}
.main_team_logo { display: inline-block;  padding:2px 20px 0 0 ; }
.imgWrap.img02 span i {display: inline-block; margin: 22px 0 0 -15px; font-size: 29px;  font-weight:normal; letter-spacing: -0.5px;}
.imgWrap.img02 span i b {font-weight: 600; font-size:31px;}

@media all and (min-width:1920px){
	.imgWrap{background-size:2560px auto;}
}

@media all and (max-width:1870px){
	.ver2 .imgWrap{background-size:auto 100%;}
}

@media all and (min-width:1871px){
	.ver2 .imgWrap{background-size:100% 100%;}
}