@charset "UTF-8";
@import "font-awesome.css";
@import "icon.css";
/* open-sans-regular - latin */
@font-face{
	font-family:"Open Sans";
	font-style:normal;
	font-weight:400;
	src: url('../fonts/open-sans-v16-latin-regular.eot');
	src: local('Open Sans Regular'), local('OpenSans-Regular'),
		 url('../fonts/open-sans-v16-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
		 url('../fonts/open-sans-v16-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
		 url('../fonts/open-sans-v16-latin-regular.woff') format('woff'), /* Modern Browsers */
		 url('../fonts/open-sans-v16-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
		 url('../fonts/open-sans-v16-latin-regular.svg#OpenSans') format('svg'); /* Legacy iOS */
}

*{padding:0; margin:0; box-sizing:border-box; vertical-align:top;}
html{filter: expression(document.execCommand("BackgroundImageCache", false, true));}
html,body{height:100%; overflow:hidden;}
body{font-family:"맑은고딕","Malgun Gothic","malgun gothic", serif; font-size:12px; color:#545454;overflow:auto;}

ul,li{list-style:none; }
.flWrap:after{content:""; display:block; clear:both;}

.fk{font-family:"맑은고딕","Malgun Gothic","malgun gothic" !important;}

/* 스크롤스타일 */
/*.sa{-ms-overflow-style:-ms-autohiding-scrollbar !important;}*/

/* 플롯속성 */
.fl_w{}
.fl_w:after{content:""; display:block; clear:both;}
.fl_l{float:left !important;}
.fl_r{float:right !important;}
.h100p{height:100%;}

.ofa,.sub_scrollBox{overflow:auto !important;}
.setH_68{height:calc(100% - 68px) !important; overflow:auto;}
.setH_74{height:calc(100% - 74px) !important; overflow:auto;}
.setH_148{height:calc(100% - 148px) !important; overflow:auto;}
.setH_258{height:calc(100% - 258px) !important; overflow:auto;}
.minw_1600{min-width: 1590px !important;}
.minw_1500{min-width: 1490px !important;}
.minw_1200{min-width: 1190px !important;}
.h_auto{height:auto !important;}

.w0p{width:0% !important;}
.w1p{width:1% !important;}
.w2p{width:2% !important;}
.w3p{width:3% !important;}
.w4p{width:4% !important;}
.w5p{width:5% !important;}
.w6p{width:6% !important;}
.w7p{width:7% !important;}
.w8p{width:8% !important;}
.w9p{width:9% !important;}
.w10p{width:10% !important;}
.w11p{width:11% !important;}
.w12p{width:12% !important;}
.w13p{width:13% !important;}
.w14p{width:14% !important;}
.w15p{width:15% !important;}
.w16p{width:16% !important;}
.w17p{width:17% !important;}
.w18p{width:18% !important;}
.w19p{width:19% !important;}
.w20p{width:20% !important;}
.w21p{width:21% !important;}
.w22p{width:22% !important;}
.w23p{width:23% !important;}
.w24p{width:24% !important;}
.w25p{width:25% !important;}
.w26p{width:26% !important;}
.w27p{width:27% !important;}
.w28p{width:28% !important;}
.w29p{width:29% !important;}
.w30p{width:30% !important;}
.w31p{width:31% !important;}
.w32p{width:32% !important;}
.w33p{width:33% !important;}
.w34p{width:34% !important;}
.w35p{width:35% !important;}
.w36p{width:36% !important;}
.w37p{width:37% !important;}
.w38p{width:38% !important;}
.w39p{width:39% !important;}
.w40p{width:40% !important;}
.w41p{width:41% !important;}
.w42p{width:42% !important;}
.w43p{width:43% !important;}
.w44p{width:44% !important;}
.w45p{width:45% !important;}
.w46p{width:46% !important;}
.w47p{width:47% !important;}
.w48p{width:48% !important;}
.w49p{width:49% !important;}
.w50p{width:50% !important;}
.w51p{width:51% !important;}
.w52p{width:52% !important;}
.w53p{width:53% !important;}
.w54p{width:54% !important;}
.w55p{width:55% !important;}
.w56p{width:56% !important;}
.w57p{width:57% !important;}
.w58p{width:58% !important;}
.w59p{width:59% !important;}
.w60p{width:60% !important;}
.w61p{width:61% !important;}
.w62p{width:62% !important;}
.w63p{width:63% !important;}
.w64p{width:64% !important;}
.w65p{width:65% !important;}
.w66p{width:66% !important;}
.w67p{width:67% !important;}
.w68p{width:68% !important;}
.w69p{width:69% !important;}
.w70p{width:70% !important;}
.w71p{width:71% !important;}
.w72p{width:72% !important;}
.w73p{width:73% !important;}
.w74p{width:74% !important;}
.w75p{width:75% !important;}
.w76p{width:76% !important;}
.w77p{width:77% !important;}
.w78p{width:78% !important;}
.w79p{width:79% !important;}
.w80p{width:80% !important;}
.w81p{width:81% !important;}
.w82p{width:82% !important;}
.w83p{width:83% !important;}
.w84p{width:84% !important;}
.w85p{width:85% !important;}
.w86p{width:86% !important;}
.w87p{width:87% !important;}
.w88p{width:88% !important;}
.w89p{width:89% !important;}
.w90p{width:90% !important;}
.w91p{width:91% !important;}
.w92p{width:92% !important;}
.w93p{width:93% !important;}
.w94p{width:94% !important;}
.w95p{width:95% !important;}
.w96p{width:96% !important;}
.w97p{width:97% !important;}
.w98p{width:98% !important;}
.w99p{width:99% !important;}
.w100p{width:100% !important;}
.w101p{width:101% !important;}
.w102p{width:102% !important;}
.w103p{width:103% !important;}
.w104p{width:104% !important;}
.w105p{width:105% !important;}
.w106p{width:106% !important;}
.w107p{width:107% !important;}
.w108p{width:108% !important;}
.w109p{width:109% !important;}
.w110p{width:110% !important;}

.h0p{height:0% !important;}
.h1p{height:1% !important;}
.h2p{height:2% !important;}
.h3p{height:3% !important;}
.h4p{height:4% !important;}
.h5p{height:5% !important;}
.h6p{height:6% !important;}
.h7p{height:7% !important;}
.h8p{height:8% !important;}
.h9p{height:9% !important;}
.h10p{height:10% !important;}
.h11p{height:11% !important;}
.h12p{height:12% !important;}
.h13p{height:13% !important;}
.h14p{height:14% !important;}
.h15p{height:15% !important;}
.h16p{height:16% !important;}
.h17p{height:17% !important;}
.h18p{height:18% !important;}
.h19p{height:19% !important;}
.h20p{height:20% !important;}
.h21p{height:21% !important;}
.h22p{height:22% !important;}
.h23p{height:23% !important;}
.h24p{height:24% !important;}
.h25p{height:25% !important;}
.h26p{height:26% !important;}
.h27p{height:27% !important;}
.h28p{height:28% !important;}
.h29p{height:29% !important;}
.h30p{height:30% !important;}
.h31p{height:31% !important;}
.h32p{height:32% !important;}
.h33p{height:33% !important;}
.h34p{height:34% !important;}
.h35p{height:35% !important;}
.h36p{height:36% !important;}
.h37p{height:37% !important;}
.h38p{height:38% !important;}
.h39p{height:39% !important;}
.h40p{height:40% !important;}
.h41p{height:41% !important;}
.h42p{height:42% !important;}
.h43p{height:43% !important;}
.h44p{height:44% !important;}
.h45p{height:45% !important;}
.h46p{height:46% !important;}
.h47p{height:47% !important;}
.h48p{height:48% !important;}
.h49p{height:49% !important;}
.h50p{height:50% !important;}
.h51p{height:51% !important;}
.h52p{height:52% !important;}
.h53p{height:53% !important;}
.h54p{height:54% !important;}
.h55p{height:55% !important;}
.h56p{height:56% !important;}
.h57p{height:57% !important;}
.h58p{height:58% !important;}
.h59p{height:59% !important;}
.h60p{height:60% !important;}
.h61p{height:61% !important;}
.h62p{height:62% !important;}
.h63p{height:63% !important;}
.h64p{height:64% !important;}
.h65p{height:65% !important;}
.h66p{height:66% !important;}
.h67p{height:67% !important;}
.h68p{height:68% !important;}
.h69p{height:69% !important;}
.h70p{height:70% !important;}
.h71p{height:71% !important;}
.h72p{height:72% !important;}
.h73p{height:73% !important;}
.h74p{height:74% !important;}
.h75p{height:75% !important;}
.h76p{height:76% !important;}
.h77p{height:77% !important;}
.h78p{height:78% !important;}
.h79p{height:79% !important;}
.h80p{height:80% !important;}
.h81p{height:81% !important;}
.h82p{height:82% !important;}
.h83p{height:83% !important;}
.h84p{height:84% !important;}
.h85p{height:85% !important;}
.h86p{height:86% !important;}
.h87p{height:87% !important;}
.h88p{height:88% !important;}
.h89p{height:89% !important;}
.h90p{height:90% !important;}
.h91p{height:91% !important;}
.h92p{height:92% !important;}
.h93p{height:93% !important;}
.h94p{height:94% !important;}
.h95p{height:95% !important;}
.h96p{height:96% !important;}
.h97p{height:97% !important;}
.h98p{height:98% !important;}
.h99p{height:99% !important;}
.h100p{height:100% !important;}
.h101p{height:101% !important;}
.h102p{height:102% !important;}
.h103p{height:103% !important;}
.h104p{height:104% !important;}
.h105p{height:105% !important;}
.h106p{height:106% !important;}
.h107p{height:107% !important;}
.h108p{height:108% !important;}
.h109p{height:109% !important;}
.h110p{height:110% !important;}

.pa0{padding:0 !important;}
.ma0{margin:0 !important;}


/* 마진 */
.mt0{margin-top:0px !important;}
.mt5{margin-top:5px !important;}
.mt10{margin-top:10px !important;}
.mt15{margin-top:15px !important;}
.mt20{margin-top:20px !important;}
.mt25{margin-top:25px !important;}
.mt30{margin-top:30px !important;}
.mt35{margin-top:35px !important;}
.mt40{margin-top:40px !important;}
.mt45{margin-top:45px !important;}
.mt50{margin-top:50px !important;}
.mt55{margin-top:55px !important;}
.mt60{margin-top:60px !important;}
.mt65{margin-top:65px !important;}
.mt70{margin-top:70px !important;}
.mt75{margin-top:75px !important;}
.mt80{margin-top:80px !important;}
.mt85{margin-top:85px !important;}
.mt90{margin-top:90px !important;}
.mt95{margin-top:95px !important;}
.mt100{margin-top:100px !important;}
.mt105{margin-top:105px !important;}
.mt110{margin-top:110px !important;}
.mt115{margin-top:115px !important;}
.mt120{margin-top:120px !important;}
.mt125{margin-top:125px !important;}
.mt130{margin-top:130px !important;}
.mt135{margin-top:135px !important;}
.mt140{margin-top:140px !important;}
.mt145{margin-top:145px !important;}
.mt150{margin-top:150px !important;}
.mt160{margin-top:160px !important;}
.mt165{margin-top:165px !important;}
.mt170{margin-top:170px !important;}
.mt175{margin-top:175px !important;}
.mt180{margin-top:180px !important;}
.mt185{margin-top:185px !important;}
.mt190{margin-top:190px !important;}
.mt195{margin-top:195px !important;}
.mt200{margin-top:200px !important;}

.mb0{margin-bottom:0px !important;}
.mb5{margin-bottom:5px !important;}
.mb10{margin-bottom:10px !important;}
.mb15{margin-bottom:15px !important;}
.mb20{margin-bottom:20px !important;}
.mb25{margin-bottom:25px !important;}
.mb30{margin-bottom:30px !important;}
.mb35{margin-bottom:35px !important;}
.mb40{margin-bottom:40px !important;}
.mb45{margin-bottom:45px !important;}
.mb50{margin-bottom:50px !important;}
.mb55{margin-bottom:55px !important;}
.mb60{margin-bottom:60px !important;}
.mb65{margin-bottom:65px !important;}
.mb70{margin-bottom:70px !important;}
.mb75{margin-bottom:75px !important;}
.mb80{margin-bottom:80px !important;}
.mb85{margin-bottom:85px !important;}
.mb90{margin-bottom:90px !important;}
.mb95{margin-bottom:95px !important;}
.mb100{margin-bottom:100px !important;}
.mb105{margin-bottom:105px !important;}
.mb110{margin-bottom:110px !important;}
.mb115{margin-bottom:115px !important;}
.mb120{margin-bottom:120px !important;}
.mb125{margin-bottom:125px !important;}
.mb130{margin-bottom:130px !important;}
.mb135{margin-bottom:135px !important;}
.mb140{margin-bottom:140px !important;}
.mb145{margin-bottom:145px !important;}
.mb150{margin-bottom:150px !important;}
.mb160{margin-bottom:160px !important;}
.mb165{margin-bottom:165px !important;}
.mb170{margin-bottom:170px !important;}
.mb175{margin-bottom:175px !important;}
.mb180{margin-bottom:180px !important;}
.mb185{margin-bottom:185px !important;}
.mb190{margin-bottom:190px !important;}
.mb195{margin-bottom:195px !important;}
.mb200{margin-bottom:200px !important;}

.ml0{margin-left:0px !important;}
.ml5{margin-left:5px !important;}
.ml10{margin-left:10px !important;}
.ml15{margin-left:15px !important;}
.ml20{margin-left:20px !important;}
.ml25{margin-left:25px !important;}
.ml30{margin-left:30px !important;}
.ml35{margin-left:35px !important;}
.ml40{margin-left:40px !important;}
.ml45{margin-left:45px !important;}
.ml50{margin-left:50px !important;}
.ml55{margin-left:55px !important;}
.ml60{margin-left:60px !important;}
.ml65{margin-left:65px !important;}
.ml70{margin-left:70px !important;}
.ml75{margin-left:75px !important;}
.ml80{margin-left:80px !important;}
.ml85{margin-left:85px !important;}
.ml90{margin-left:90px !important;}
.ml95{margin-left:95px !important;}
.ml100{margin-left:100px !important;}
.ml105{margin-left:105px !important;}
.ml110{margin-left:110px !important;}
.ml115{margin-left:115px !important;}
.ml120{margin-left:120px !important;}
.ml125{margin-left:125px !important;}
.ml130{margin-left:130px !important;}
.ml135{margin-left:135px !important;}
.ml140{margin-left:140px !important;}
.ml145{margin-left:145px !important;}
.ml150{margin-left:150px !important;}
.ml160{margin-left:160px !important;}
.ml165{margin-left:165px !important;}
.ml170{margin-left:170px !important;}
.ml175{margin-left:175px !important;}
.ml180{margin-left:180px !important;}
.ml185{margin-left:185px !important;}
.ml190{margin-left:190px !important;}
.ml195{margin-left:195px !important;}
.ml200{margin-left:200px !important;}

.mr0{margin-right:0px !important;}
.mr5{margin-right:5px !important;}
.mr10{margin-right:10px !important;}
.mr15{margin-right:15px !important;}
.mr20{margin-right:20px !important;}
.mr25{margin-right:25px !important;}
.mr30{margin-right:30px !important;}
.mr35{margin-right:35px !important;}
.mr40{margin-right:40px !important;}
.mr45{margin-right:45px !important;}
.mr50{margin-right:50px !important;}
.mr55{margin-right:55px !important;}
.mr60{margin-right:60px !important;}
.mr65{margin-right:65px !important;}
.mr70{margin-right:70px !important;}
.mr75{margin-right:75px !important;}
.mr80{margin-right:80px !important;}
.mr85{margin-right:85px !important;}
.mr90{margin-right:90px !important;}
.mr95{margin-right:95px !important;}
.mr100{margin-right:100px !important;}
.mr105{margin-right:105px !important;}
.mr110{margin-right:110px !important;}
.mr115{margin-right:115px !important;}
.mr120{margin-right:120px !important;}
.mr125{margin-right:125px !important;}
.mr130{margin-right:130px !important;}
.mr135{margin-right:135px !important;}
.mr140{margin-right:140px !important;}
.mr145{margin-right:145px !important;}
.mr150{margin-right:150px !important;}
.mr160{margin-right:160px !important;}
.mr165{margin-right:165px !important;}
.mr170{margin-right:170px !important;}
.mr175{margin-right:175px !important;}
.mr180{margin-right:180px !important;}
.mr185{margin-right:185px !important;}
.mr190{margin-right:190px !important;}
.mr195{margin-right:195px !important;}
.mr200{margin-right:200px !important;}

/* 패딩 */
.pt0{padding-top:0px !important;}
.pt5{padding-top:5px !important;}
.pt10{padding-top:10px !important;}
.pt15{padding-top:15px !important;}
.pt20{padding-top:20px !important;}
.pt25{padding-top:25px !important;}
.pt30{padding-top:30px !important;}
.pt35{padding-top:35px !important;}
.pt40{padding-top:40px !important;}
.pt45{padding-top:45px !important;}
.pt50{padding-top:50px !important;}
.pt55{padding-top:55px !important;}
.pt60{padding-top:60px !important;}
.pt65{padding-top:65px !important;}
.pt70{padding-top:70px !important;}
.pt75{padding-top:75px !important;}
.pt80{padding-top:80px !important;}
.pt85{padding-top:85px !important;}
.pt90{padding-top:90px !important;}
.pt95{padding-top:95px !important;}
.pt100{padding-top:100px !important;}
.pt105{padding-top:105px !important;}
.pt110{padding-top:110px !important;}
.pt115{padding-top:115px !important;}
.pt120{padding-top:120px !important;}
.pt125{padding-top:125px !important;}
.pt130{padding-top:130px !important;}
.pt135{padding-top:135px !important;}
.pt140{padding-top:140px !important;}
.pt145{padding-top:145px !important;}
.pt150{padding-top:150px !important;}
.pt160{padding-top:160px !important;}
.pt165{padding-top:165px !important;}
.pt170{padding-top:170px !important;}
.pt175{padding-top:175px !important;}
.pt180{padding-top:180px !important;}
.pt185{padding-top:185px !important;}
.pt190{padding-top:190px !important;}
.pt195{padding-top:195px !important;}
.pt200{padding-top:200px !important;}

.pb0{padding-bottom:0px !important;}
.pb5{padding-bottom:5px !important;}
.pb10{padding-bottom:10px !important;}
.pb15{padding-bottom:15px !important;}
.pb20{padding-bottom:20px !important;}
.pb25{padding-bottom:25px !important;}
.pb30{padding-bottom:30px !important;}
.pb35{padding-bottom:35px !important;}
.pb40{padding-bottom:40px !important;}
.pb45{padding-bottom:45px !important;}
.pb50{padding-bottom:50px !important;}
.pb55{padding-bottom:55px !important;}
.pb60{padding-bottom:60px !important;}
.pb65{padding-bottom:65px !important;}
.pb70{padding-bottom:70px !important;}
.pb75{padding-bottom:75px !important;}
.pb80{padding-bottom:80px !important;}
.pb85{padding-bottom:85px !important;}
.pb90{padding-bottom:90px !important;}
.pb95{padding-bottom:95px !important;}
.pb100{padding-bottom:100px !important;}
.pb105{padding-bottom:105px !important;}
.pb110{padding-bottom:110px !important;}
.pb115{padding-bottom:115px !important;}
.pb120{padding-bottom:120px !important;}
.pb125{padding-bottom:125px !important;}
.pb130{padding-bottom:130px !important;}
.pb135{padding-bottom:135px !important;}
.pb140{padding-bottom:140px !important;}
.pb145{padding-bottom:145px !important;}
.pb150{padding-bottom:150px !important;}
.pb160{padding-bottom:160px !important;}
.pb165{padding-bottom:165px !important;}
.pb170{padding-bottom:170px !important;}
.pb175{padding-bottom:175px !important;}
.pb180{padding-bottom:180px !important;}
.pb185{padding-bottom:185px !important;}
.pb190{padding-bottom:190px !important;}
.pb195{padding-bottom:195px !important;}
.pb200{padding-bottom:200px !important;}

.pl0{padding-left:0px !important;}
.pl5{padding-left:5px !important;}
.pl10{padding-left:10px !important;}
.pl15{padding-left:15px !important;}
.pl20{padding-left:20px !important;}
.pl25{padding-left:25px !important;}
.pl30{padding-left:30px !important;}
.pl35{padding-left:35px !important;}
.pl40{padding-left:40px !important;}
.pl45{padding-left:45px !important;}
.pl50{padding-left:50px !important;}
.pl55{padding-left:55px !important;}
.pl60{padding-left:60px !important;}
.pl65{padding-left:65px !important;}
.pl70{padding-left:70px !important;}
.pl75{padding-left:75px !important;}
.pl80{padding-left:80px !important;}
.pl85{padding-left:85px !important;}
.pl90{padding-left:90px !important;}
.pl95{padding-left:95px !important;}
.pl100{padding-left:100px !important;}
.pl105{padding-left:105px !important;}
.pl110{padding-left:110px !important;}
.pl115{padding-left:115px !important;}
.pl120{padding-left:120px !important;}
.pl125{padding-left:125px !important;}
.pl130{padding-left:130px !important;}
.pl135{padding-left:135px !important;}
.pl140{padding-left:140px !important;}
.pl145{padding-left:145px !important;}
.pl150{padding-left:150px !important;}
.pl160{padding-left:160px !important;}
.pl165{padding-left:165px !important;}
.pl170{padding-left:170px !important;}
.pl175{padding-left:175px !important;}
.pl180{padding-left:180px !important;}
.pl185{padding-left:185px !important;}
.pl190{padding-left:190px !important;}
.pl195{padding-left:195px !important;}
.pl200{padding-left:200px !important;}

.pr0{padding-right:0px !important;}
.pr5{padding-right:5px !important;}
.pr10{padding-right:10px !important;}
.pr15{padding-right:15px !important;}
.pr20{padding-right:20px !important;}
.pr25{padding-right:25px !important;}
.pr30{padding-right:30px !important;}
.pr35{padding-right:35px !important;}
.pr40{padding-right:40px !important;}
.pr45{padding-right:45px !important;}
.pr50{padding-right:50px !important;}
.pr55{padding-right:55px !important;}
.pr60{padding-right:60px !important;}
.pr65{padding-right:65px !important;}
.pr70{padding-right:70px !important;}
.pr75{padding-right:75px !important;}
.pr80{padding-right:80px !important;}
.pr85{padding-right:85px !important;}
.pr90{padding-right:90px !important;}
.pr95{padding-right:95px !important;}
.pr100{padding-right:100px !important;}
.pr105{padding-right:105px !important;}
.pr110{padding-right:110px !important;}
.pr115{padding-right:115px !important;}
.pr120{padding-right:120px !important;}
.pr125{padding-right:125px !important;}
.pr130{padding-right:130px !important;}
.pr135{padding-right:135px !important;}
.pr140{padding-right:140px !important;}
.pr145{padding-right:145px !important;}
.pr150{padding-right:150px !important;}
.pr160{padding-right:160px !important;}
.pr165{padding-right:165px !important;}
.pr170{padding-right:170px !important;}
.pr175{padding-right:175px !important;}
.pr180{padding-right:180px !important;}
.pr185{padding-right:185px !important;}
.pr190{padding-right:190px !important;}
.pr195{padding-right:195px !important;}
.pr200{padding-right:200px !important;}

/* font color */
.pc1{color:#00a6ba !important;}
.pc_r1{color:#fb6362 !important;}
.pc_r2{color:#ff0000 !important;}
.pc_333{color:#333 !important;}
.pc_sb{color:#64a0d7 !important;}

/* font size */
.fs_0{font-size:0 !important;}
.fs_1{font-size:1px !important;}
.fs_2{font-size:2px !important;}
.fs_3{font-size:3px !important;}
.fs_4{font-size:4px !important;}
.fs_5{font-size:5px !important;}
.fs_6{font-size:6px !important;}
.fs_7{font-size:7px !important;}
.fs_8{font-size:8px !important;}
.fs_9{font-size:9px !important;}
.fs_10{font-size:10px !important;}
.fs_11{font-size:11px !important;}
.fs_12{font-size:12px !important;}
.fs_13{font-size:13px !important;}
.fs_14{font-size:14px !important;}
.fs_15{font-size:15px !important;}
.fs_16{font-size:16px !important;}
.fs_17{font-size:17px !important;}
.fs_18{font-size:18px !important;}
.fs_19{font-size:19px !important;}
.fs_20{font-size:20px !important;}
.fs_21{font-size:21px !important;}
.fs_22{font-size:22px !important;}
.fs_23{font-size:23px !important;}
.fs_24{font-size:24px !important;}
.fs_25{font-size:25px !important;}
.fs_26{font-size:26px !important;}
.fs_27{font-size:27px !important;}
.fs_28{font-size:28px !important;}
.fs_29{font-size:29px !important;}
.fs_30{font-size:30px !important;}

/* text-align */
.ta_l{text-align:left !important;}
.ta_c{text-align:center !important;}
.ta_r{text-align:right !important;}

/* font weight */
.fw_n{font-weight:normal !important;}
.fw_b{font-weight:bold !important;}

/* position */
.po_r{position:relative !important;}
.po_a{position:absolute !important;}
.po_s{position:static !important;}
.po_area_r{position:absolute; top:0; right:0;}

/* display 셋팅 */
.dis_b{display:block !important;}
.dis_i{display:inline !important;}
.dis_ib{display:inline-block !important;}
.dis_f{display:flex !important;}
.dis_n{display:none !important;}

/* disabled 강제 설정*/
.dis_a{color:#f3f3f3 !important; background-color: #aaaaaa !important;}

/* vertical-align */
.va_b{vertical-align: bottom;}

/* 각종 셋팅 초기화 */
.over_none{overflow:inherit !important;}

/*  */
.bg_f9f9f9{background:#f9f9f9 !important;}

/* new */

:root {
    /* size */
    --min-width: 280px;
    --max-width: 600px;
    /* --form-height: 48px; */
    
    /* color */
    --c-transparent : transparent;
    --c-white: #ffffff;
    --c-gray1: #fafafa;
    --c-gray2: #f5f5f5;
    --c-gray3: #f0f0f0;
    --c-gray4: #eeeeee;
    /* --c-gray5: #e0e0e0; */
    --c-gray5: #e1e1e1;
    --c-gray6: #bdbdbd;
    --c-gray7: #9e9e9e;
    --c-gray8: #757575;
    --c-gray9: #616161;
    --c-gray10: #212121;
    --c-black: #000000;

    --c-blue1: #f4f6fb;
    --c-blue2: #dce8f6;
    --c-blue3: #3771f9;
    --c-blue4: #2f63dd;

    /* point color */
    --c-red: #ff3b30;
    --c-mint: #11a3b3;
    --c-mint2: #0D8F9D;
    --c-green0: #eaf5ef;
    --c-green1: #6bd68a;
    --c-green2: #1abe58;
    --c-green3: #2f995d;


    /* font size */
    --fs-t1: 28px;
    --fs-t2: 24px;
    --fs-t3: 20px;
    --fs-t4: 18px;
    --fs-t5: 16px;
    --fs-t6: 14px;
    --fs-t7: 13px; 
    --fs-t8: 12px;
    --fs-t9: 11px;

    /* headding */
    --fs-h1: 28px;
    --fs-h2: 24px;
    --fs-h3: 20px;
    --fs-h4: 18px;
    --fs-h5: 16px;

    /* font-family */
    --font: '';
  }
/* GNB */
#gnb {height:50px; display: flex; justify-content: space-between; align-items: center; border-bottom:1px solid #E2E2E2;}

#gnb .menu-wrap {width: 50px; height: 100%; border-right: 0px solid var(--c-gray5); margin-right: 20px}
#gnb .menu-wrap input[id="icon"] {display:none;} 
#gnb .menu-wrap input[id="icon"] + label{position: absolute; top:0; left:0; display:block; padding: 17px 15px; width:50px; height:42px; cursor:pointer; z-index: 2;} 
#gnb .menu-wrap input[id="icon"] + label > span {display:block; width:100%; height:2px; background: var(--c-black); transition: all 0.35s; }
#gnb .menu-wrap input[id="icon"] + label > span + span {margin-top: 5px}
#gnb .menu-wrap input[id="icon"]:checked + label > span:nth-child(1) { transform:translateY(-50%) rotate(45deg); margin-top: 11px; background-color: var(--c-white);}
#gnb .menu-wrap input[id="icon"]:checked + label > span:nth-child(2) {opacity: 0;}
#gnb .menu-wrap input[id="icon"]:checked + label > span:nth-child(3) { transform:translateY(50%) rotate(-45deg); margin-top: -12px; background-color: var(--c-white);}

#gnb .menu-wrap #icon + label + .side-menu {position:fixed; width:300px; height:100%; background:#333; top:0px; padding:60px 25px 25px 25px; box-sizing:border-box; left:-300px; z-index:1; transition: all 0.35s;}
#gnb .menu-wrap #icon:checked + label + .side-menu {left:0px;}
#gnb .menu-wrap #icon:checked + label + .side-menu > ul > li > a {color: white;}

#gnb .gnb-menu {height:100%;  position: relative;}
#gnb .gnb-menu > ul {display: flex; justify-content: space-between; align-items: center; height:100%; }
#gnb .gnb-menu > ul > li {padding-left: 30px; height: 100%;  box-sizing: border-box;text-transform:uppercase ;font-size:16px;line-height:50px;}
#gnb .gnb-menu > ul > li.active > a {color: var(--c-blue3);}
#gnb .gnb-menu > ul > li > a {font-family: var(--font); font-size:16px; font-weight: bold; color: var(--c-gray10); text-decoration: none; height: 100%;}
#gnb .gnb-menu > ul > li:hover > a {color: var(--c-blue3);}

#gnb .systemttl {position:fixed;top:0px; padding:0px 30px 0px 45px;font-family: var(--font);text-transform:uppercase ;font-size:20px;font-weight:bold;line-height:50px;background:url(../img/noti-2.png) no-repeat right 11px;}

#gnb .right-item { display: flex; justify-content: space-between; align-items: center; height: 100%; padding-right: 20px;}
#gnb .right-item .id-txt {display:inline-block; padding-left:20px;font-family: var(--font);font-size:13px;line-height:20px;background:url(../img/icon-id2.png) no-repeat left center;}


#footer{position:fixed; bottom:0;align-items:center; justify-content:space-between; width:100%;height:36px; padding:0 20px; border-top: 1px solid #2F334B; background:#2F334B;}
#footer span{color:#ffffff; font-family: var(--font);font-size:12px;line-height:36px;}

/* 메인 TBD */
.main-top {display:inline-block;width:100%;height:591px; background-image:linear-gradient(to bottom, #F7F7F7,#EFEFEF);}
.main-img {display:block;margin:0 auto; width:1578px;height:591px;background:url(../img/Keyvi.png) no-repeat center;}
.main-mid-wrap {display:inline-block;width:100%;height:140px;}
.main-mid {display:block;margin:0 auto;width:1200px;padding:40px 0;border-bottom:1px solid #C2C2C2;}
.main-mid .mid-right {float:right;}
.main-mid .mid-left {display:inline-block;height:64px;} 
.infog-1 {display:inline-block;font-family: var(--font);color:#555555;text-transform:uppercase ;font-size:28px;line-height:px;font-weight:700;padding-right:45px;}
.infog-2 {display:inline-block;font-family: var(--font);color:#000000;text-transform:uppercase ;font-size:48px;line-height:px;font-weight:700;padding-right:10px;}
.infog-3 {display:inline-block;font-family: var(--font);color:#555555;text-transform:uppercase ;font-size:26px;line-height:px;font-weight:700;margin-top:20px;}

.main-bttm {display:block;display:block;margin:0 auto;width:1200px;padding-top:30px;margin-bottom:140px;}


/* 메인버튼 */
.btn_main{display:inline-block; padding:0 50px; height:32px; var(--font);font-size:12px; text-decoration:none; line-height:30px; color:#999; border:1px solid #ccc; background:#f3f3f3;}
.btn_main:hover{color:#ccc; background-color:#616e7d;}
.btn_main.disabled{color:#ccc; cursor:default; background-color:#fff;}


.btn_gray.cta{font-family: var(--font);padding:0 30px 0 10px; height:40px; font-size:14px; text-transform:uppercase ;border:none;border-radius:0;background:#000000 url(../img/up.png) no-repeat right 20px center;}
.btn_gray.cta .btn_gIcon + .btn_gTxt{font-size:14px;font-weight:700;}
.btn_gray.cta .btn_gTxt { font-size:14px;font-weight:700;line-height:40px;}


.btn_gIcon + .btn_gTxt{padding:0 13px; font-size:14px;text-transform:uppercase ;}
.btn_gTxt{display:inline-block; height:100%; font-family:/*"open sans","opensans",*/"맑은고딕","Malgun Gothic","malgun gothic"; font-size:11px; color:#fff; line-height:40px;}
.btn_gray .btn_gTxt{text-shadow:0 1px 2px #000;}

.btn_cta2{display:inline-block; padding:0 40px 0 20px; height:40px; font-size:14px; text-transform:uppercase ;text-decoration:none; line-height:30px; color:#999; border:1px solid #000000;font-family:"open sans","opensans","맑은고딕","Malgun Gothic","malgun gothic";line-height:40px;background:url(../img/icon-blk.png) no-repeat right 20px center;}
.btn_cta2:hover{color:#000000; }
.btn_cta2.disabled{color:#ccc; cursor:default; }

/* BNtype-03 */
.BNtype-03 {display:inline-block;width:100%;overflow:hidden;position:relative;height:auto !important;}
.BNtype-03 ul[class*="item"]{position:relative;left:0;overflow:hidden;min-width:100%}
.BNtype-03 ul[class*="item"] li{position: static;}
.BNtype-03 ul.item1{width:100%;font-family: var(--font);margin-bottom:20px;}
.BNtype-03 ul.item1 li{width:285px; background:#bfd5e8; height:342px; float:left; margin-right:18px; position:relative;border:1px solid #E0E0E0;cursor:pointer;}
.BNtype-03 ul.item1 li:last-child{margin-right:0px;}
.BNtype-03 ul.item1 li .thum{width:100%;height:210px;overflow:hidden;background-color:#bfd5e8/*background:url(../img/prm_main/bg_thum01.png) #bfd5e8 no-repeat 0 0*/;}
.BNtype-03 ul.item1 li div.inner-box{padding:15px 20px 20px 15px; background:#ffffff; height:130px;overflow: hidden; word-wrap:break-word;text-overflow:ellipsis;}

.BNtype-03 ul.item1 li div.inner-box2{padding:65px 30px ; background:#bfd5e8; height:244px;overflow: hidden; word-wrap:break-word;text-overflow:ellipsis;}
.BNtype-03 ul.item1 li h1.tit{font-size:28px; line-height:30px;color:#0057a4;width:227px;height:63px;overflow: hidden; /*white-space:pre;*/text-overflow:ellipsis;word-wrap:break-word;}
.BNtype-03 ul.item1 li div.txt{font-size:18px; font-weight:700;line-height:;color:#000; margin-top:10px;/*max-height:112px;*/overflow: hidden; word-wrap:break-word;text-overflow:ellipsis;}
.BNtype-03 ul.item1 li div.inner-box2.txt {}
.BNtype-03 ul.item1 li span.btn{display:block; position:absolute; right:0; color:#646464; font-size:30px; width:55px; height:55px; text-align:center; line-height:55px;}
.BNtype-03 ul.item1 li span.btn{-moz-transition:background-color ease-in-out .3s;-o-transition:background-color ease-in-out .3s;-webkit-transition:background-color ease-in-out .3s;transition:background-color ease-in-out .3s;}


.BNtype-03 ul.item1 li span.btn:hover{opacity:0.85; background:#0057a4;color:#fff;}
.BNtype-03 a.thum-hover:hover span.btn-link{opacity:0.85; background:#0057a4;color:#fff;}
.BNtype-03 a.thum-hover:hover span.btn{opacity:0.85; background:#0057a4;color:#fff;}
.BNtype-03 a.thum-hover:hover span.link-icon {opacity:0.85; background:#0057a4 url(../img/link-hover.png) no-repeat center;}
.BNtype-03 ul.item1 li button[type=button],
.BNtype-03 ul.item1 li span.link-icon{display:block; position:absolute; right:0;width:50px; height:50px ;background: url(../img/link-normal.png) no-repeat center;}
.BNtype-03 ul.item1 li span.link-icon {-moz-transition:background-color ease-in-out .3s;-o-transition:background-color ease-in-out .3s;-webkit-transition:background-color ease-in-out .3s;transition:background-color ease-in-out .3s;}
.BNtype-03 ul.item1 li span.link-icon:hover {opacity:0.85; background:#0057a4 url(../img/link-hover.png) no-repeat center;}

/* default */
.BNtype-03 li.default-box{ cursor:default;}
.BNtype-03 li.default-box .txt{font-size:16px; line-height:18px;color:#000!important; margin-top:5px!important; opacity:0.3; text-align:center;}
.BNtype-03 li.default-box .thum{width:47px!important; height:55px!important; background:url(../img/prm_menuhome/thum-broken.png); margin:0 auto; margin-top:140px;}
.BNtype-03 li.default-box .thum-hover, .BNtype-03 li.default-box .inner-box{display:none;}

.BNtype-03 ul.item1 li div.inner-box > .icon_circle{display:inline-block;  width:28px; height:28px; font-size:10px; color:#fb6362; text-align:center; line-height:24px; border:2px solid #fb6362; border-radius:100%;}
.BNtype-03 ul.item1 li div.inner-box > .icon_circle.s{width:11px; height:11px; border-width:0;}
.BNtype-03 ul.item1 li div.inner-box > .icon_circle.r{background-color:#e42a27;}

/* badge */
.badge-1{display:inline-block; margin-top:0;padding:0 12px; height:24px; font-size:12px; font-weight:700;line-height:24px; text-align:center; color:#fb6362; text-decoration:none; }
.badge-1{font-family: var(--font);color:#ffffff; background:#0071BF;}
.badge-2{display:inline-block; margin-top:0;padding:0 12px; height:24px; font-size:12px; font-weight:700;line-height:24px; text-align:center; color:#fb6362; text-decoration:none; }
.badge-2{display:inline-block; margin-top:0;padding:0 12px; height:24px; font-size:12px; font-weight:700;line-height:24px; text-align:center; color:#fb6362; text-decoration:none; }
.badge-2{font-family: var(--font);color:#ffffff; background:#41D1C0;}
.badge-3{display:inline-block; margin-top:0;padding:0 12px; height:24px; font-size:12px; font-weight:700;line-height:24px; text-align:center; color:#fb6362; text-decoration:none; }
.badge-3{font-family: var(--font);color:#ffffff; background:#975CD3;}
.badge-4{display:inline-block; margin-top:0;padding:0 12px; height:24px; font-size:12px; font-weight:700;line-height:24px; text-align:center; color:#fb6362; text-decoration:none; }
.badge-4{font-family: var(--font);color:#ffffff; background:#FF6FB2;}

span.ico-down {display:inline-block;padding:0 0 0 40px; height:24x; font-size:12px; text-decoration:none; line-height:24px; color:#999; font-family:"open sans","opensans","맑은고딕","Malgun Gothic","malgun gothic";line-height:24px;background:url(../img/icon-btn-down.png) no-repeat left 20px center;}
span.ico-view {display:inline-block;padding:0 0 0 40px; height:24x; font-size:12px; text-decoration:none; line-height:24px; color:#999; font-family:"open sans","opensans","맑은고딕","Malgun Gothic","malgun gothic";line-height:24px;background:url(../img/icon-btn-eye.png) no-repeat left 20px center;}



/* float */
.fl {float:left;}
.fr {float:right;}
.con-ttl {display:inline-block;width:100%;}
.inline-ttl {font-family: var(--font);font-size:18px;color:#A0A0A0;text-transform:uppercase;line-height:44px;padding-left:10px;}
.content-title{font-family: var(--font);font-size:32px;	color:#000000;	margin-bottom:5px;line-height:38px;line-height:38px!important;text-transform:uppercase;}

.brd-1-bttm {border-bottom:1px solid #D3D2D8;}
.btn-seeall{clear:both;positon:relative; margin:0 auto; text-align:center;}
.btn-seeall .btn {margin-top:15px;padding-right: 20px; margin-bottom:20px;background:url(../img/icon_seeall.png) no-repeat right center;}
a.btn {
	font-family: var(--font);
    color: #0057a4;
    vertical-align: middle;
    font-weight: normal;
    font-size: 18px;
    line-height: 1.5;
    display: inline-block;
    position: relative;
    -moz-transition: color ease-in-out .3s;
    -o-transition: color ease-in-out .3s;
    -webkit-transition: color ease-in-out .3s;
}

a.btn:after {
    font-family: FontAwesome;
    display: inline-block;
    /* overflow: hidden; */
    vertical-align: middle;
    margin: 0 0 4px 2px;
    font-size: 0.9rem;
    position: relative;
}

.mt5 {margin-top:5px!important;}

/* table */
.sub_tableWrap_n > .tableWrap > table > tbody > tr > td, .sub_tableWrap_n > .tableWrap .row tbody td{padding:1px 5px 3px 1px; text-align:left; min-height:28px; height:28px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}

.sub_tableWrap_n.type03{}
.sub_tableWrap_n.type03 > .tableWrap > table > thead > tr > th, .sub_tableWrap.type03 > .tableWrap .row thead th{background:#e9f0f5;}
.sub_tableWrap_n.type03 > .tableWrap > table > tbody > tr:nth-child(even), .sub_tableWrap_n.type03 > .tableWrap .row tbody > tr:nth-child(even)}
.sub_tableWrap_n.type03 > .tableWrap > table > tbody > tr > td:last-child, .sub_tableWrap.type03 > .tableWrap > table > tbody > tr > th:last-child, .sub_tableWrap_n.type03 > .tableWrap > table > tbody > tr > td:last-child, .sub_tableWrap_n.type03 > .tableWrap > table > tbody > tr > th:last-child, , .sub_tableWrap_n.type03 > .tableWrap .row tbody td:last-child, .sub_tableWrap_n.type03 > .tableWrap .row tbody th:last-child, .sub_tableWrap_n.type03 > .tableWrap .row tbody td:last-child, .sub_tableWrap_n.type03 > .tableWrap .row tbody th:last-child{padding-right:5px;}
