
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="/caeweb/portal/C.ico" type="image/x-icon">

<link href="../css/common.css" rel="stylesheet">
<link href="../css/main.css" rel="stylesheet">
<link href="../css/ko.css" rel="stylesheet">
<link href="../css/new.css" rel="stylesheet">

<script type="text/javascript"
	src="../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../js/ko.js"></script>
<script type="text/javascript" src="../js/answer_common.js"></script>
</head>

<script>
	
</script>

<body>
<div id="gnb">
    <div class="menu-wrap">
            <input type="checkbox" disabled id="icon">
                <label for="icon">  <!--label은 인라인 스타일-->
                        <span></span>
                        <span></span>
                        <span></span>
                 </label>
	</div>
	<div class="systemttl">system</div>
    <div class="gnb-menu">
    <ul>
	     <li><a href="#">Application</a></li>
		 <li><a href="#">Enterprize</a></li>
		 <li><a href="#">Tools</a></li>
		 <li><a href="#">Line Item</a></li>
		 <li><a href="#">Document</a></li>
		 <li><a href="#">Master Data</a></li>
		 <li><a href="#">Document</a></li>
		 <li><a href="#">Admin</a></li>
		 <li><a href="#">Support</a></li>
		 
	</ul>
    </div>
	<div class="right-item">
		<div class="id-txt">홍길동 책임</div>
	</div>

	    
</div>

		<div id="content">
    <div class="main-top"><div class="main-img"></div></div>
    <div class="main-mid-wrap">
	  <div class="main-mid">
		<div class="mid-left">
			<span class="infog-1">simulated</span><span class="infog-2">3,000</span><span class="infog-3">+over</span>
		</div>
		<div class="mid-right">
			<a class="btn_cta2" href="javascript:;">Run Simulating Now</a>
			<a class="btn_cta2" href="javascript:;">GDS/3D Viewer</a>
			<a class="btn_cta2" href="javascript:;">database</a>
			<a class="btn_gray cta" href="javascript:;"><span class="btn_gTxt">해석 설계 요청</span></a>
		</div>
	  </div>
	</div>
    <div class="main-bttm">
      <!-- Highlighted banner : Type 3 -->
	  <div class="con-ttl">
	    <div><span class="content-title">New</span><span class="inline-ttl">recently added</span></div>
	  </div>
      <div class="BNtype-03 banner-box">
        <ul class="item1">
          <!-- module  -->
          <li> 
          
          	<a href="" class="thum-hover">
	          	<span class="btn link-icon" title="See All"></span>
	            <div class="thum"> <img alt="" src="../img/img1.png"> </div>	            
            </a>
            
            <div class="inner-box">
              <a href="#"><span class="badge-1">Panel</span><span class="icon_circle s r"></span></a>
              <div class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
            
          </li>
			
			<li> 
          
          	<a href="" class="thum-hover">
	          	<span class="btn link-icon" title="See More"></span>
	            <div class="thum"> <img alt="" src="../img/img2.png"> </div>	            
            </a>
            
            <div class="inner-box">
              <a href=""><span class="badge-2">Modul</span></a>
              <div class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
            
          </li>
         
          
          <li>
			<a href="" class="thum-hover">
	          	<span class="btn link-icon"  title="See More"></span>
	            <div class="thum"> <img alt="" src="../img/img3.png"></div>				 
            </a>
            <div class="inner-box">
              <a href=""><span class="badge-3">Flexible</span></a>
              <div data-ui-textoverflow="true" class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
          </li>
          
		  <li> 
          
          	<a href="" class="thum-hover">
	          	<span class="btn link-icon" title="See More"></span>
	            <div class="thum"> <img alt="" src="../img/img4.png"> </div>	            
            </a>
            
            <div class="inner-box">
              <a href=""><span class="badge-4">Panel</span></a>
              <div class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
            
          </li>

        </ul>
		</div>
	  
	  <div class="con-ttl mt40">
	  <div><span class="content-title">TOP4</span><span class="inline-ttl">simulation usage</span></div>
		<div class="BNtype-03 banner-box">
        <ul class="item1">
          <!-- module  -->
          <li> 
          
          	<a href="" class="thum-hover">
	          	<span class="btn link-icon" title="See All"></span>
	            <div class="thum"> <img alt="" src="../img/img1.png"> </div>	            
            </a>
            
            <div class="inner-box">
              <a href="#"><span class="badge-1">Panel</span></a>
              <div class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
            
          </li>
			
			<li> 
          
          	<a href="" class="thum-hover">
	          	<span class="btn link-icon" title="See More"></span>
	            <div class="thum"> <img alt="" src="../img/img1.png"> </div>	            
            </a>
            
            <div class="inner-box">
              <a href=""><span class="badge-1">Panel</span></a>
              <div class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
            
          </li>
         
          
          <li>
			<a href="" class="thum-hover">
	          	<span class="btn link-icon"  title="See More"></span>
	            <div class="thum"> <img alt="" src="../img/img1.png"></div>				 
            </a>
            <div class="inner-box">
              <a href=""><span class="badge-1">Panel</span></a>
              <div data-ui-textoverflow="true" class="txt">Panel Paris La Defense - MB Demo</div>
			  <div class= "fr"><span class="ico-down ">100 </span><span class="ico-view ">65</span></div>
            </div>
          </li>
         
        </ul>
      </div>
      <!-- seeAll button area -->
      <div class="btn-seeall"><a href="#" class="btn link">See All Simulations</a></div>
      </div>
		
		
	</div>
    <div id="footer">
        <span>Copyright © SAMSUNG DISPLAY All rights reserved.</span>
        <!--<span class="f_icon_moniter">TBD</span>-->
    </div>


	<!-- modal popup -->
	
	<!-- //modal popup -->

</body>


</html>