<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../../css/common2.css" />
	<link rel="stylesheet" href="../../css/main.css" />
	<link rel="stylesheet" href="../../css/ko.css" />
	<link href="../../css/new.css" rel="stylesheet">
	<style>
	.sub_grayBox{background:#ebebeb;border-bottom:1px solid #CCC;}
	.sub_cbox01 + label, .sub_radio01 + label, .sub_radio02 + label{position:relative; display:inline-block; padding:0 0 0 20px; font-family:"Open Sans","맑은고딕","Malgun Gothic","malgun gothic"; font-size:13px; color:#333; cursor:pointer;}
	.tree_area .depth1.open > .treeCon a, .tree_area .depth1.check > .treeCon a{color:#222; background:#DCE8F6;}.tree_area .depth1.open > .treeCon a:before{border-color:#BCD4EF; background-color:#BCD4EF; background-image:url(../img/icon_tree_minus.png);}
	.tree_area .open > .treeCon > a, .tree_area .check > .treeCon > a{color:#005D9D; font-weight:bold;}
	
	</style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/ko.js"></script>
	<script type="text/javascript" src="../../js/answer_common.js"></script>
	<script>
		$(function(){
			lnbapp();/* 퍼블 관련 lnb셋팅*/
		});
	</script>
	<script>
		/*2023 add tab in tab*/
function openCity(evt, display) {
  // Declare all variables
  var i, tabcontent, tablinks;

  // Get all elements with class="tabcontent" and hide them
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Get all elements with class="tablinks" and remove the class "active"
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }

  // Show the current tab, and add an "active" class to the button that opened the tab
  document.getElementById(display).style.display = "block";
  evt.currentTarget.className += " active";
}
	</script>
	
    <script>	
        var mybtn = document.getElementsByClassName("tablinks")[0];
            mybtn.click();
	</script>
	
	<!--<script>
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>-->
	<style>
	/* Style tab links */
/* Style the tab */
.tab {
  overflow: hidden;
  
  background-color: #f1f1f1;margin-bottom:-1px;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  margin-left:-1px;
	margin-bottom:-1px;
  background-color: inherit;
  color:#aaaaaa;
  font-size: 18px;
  float: left;
  border-top: 1px solid #ccc;border-right: 1px solid #ccc;border-bottom: 1px solid #ccc;border-left: 1px solid #ccc;
  outline: none;
  cursor: pointer;
  padding: 14px 35px;
  transition: 0.3s;
}
.tab button:first-child {margin-left:0!important;}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;color:#333333;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #fafbfd;
  color:#333333; 
}

/* Style the tab content */
.tabcontent {
  display: none;
  height:100%;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}	
	
		.subTop {display:inline-block;width:100%;}
	</style>
</head>
<body onClick="fn_Click_remove(this)" onScroll="fn_remove()" onResize="fn_foldRe(this)">
	

	
	<!-- lnb -->
	<div id="lnb_wrap" class=""></div>
	<!-- // lnb -->
	
	<!-- wrap -->
	<div id="sub_wrap" onScroll="fn_remove()">

		<div class="sub_innerWrap">
			<!-- top -->
			<div class="subTop brd-1-bttm pl15">
			    <!-- tab-->
			    <div class="fl_l">
	                <div class="tab">
                    <button class="tablinks active" onclick="openCity(event, 'Run')" id="defaultOpen">Run Simulation</button>
                    <button class="tablinks" onclick="openCity(event, 'Job')">Job Monitoring</button>
  
                    </div>
			    </div>
	            <!--// tab-->
				<div class="subTop_rightbox fl_r">
					<a href="javascript:;" class="home">Home</a>  >  Solution  >  <a href="javascript:;">PreDS Mecha</a>  >  Module  >  <span class="tc1">Run Simulation</span>
					<span class="person_tooltip">
						<div class="pt_wrap">
							<div class="pt_wrapCon">
								<h4>해석담당자</h4>
								<p>홍길동 연구원(CAE팀)<br />+82-31-8000-9876</p>
							</div>
							<a href="javascript:;" class="pt_btn">Manual.pdf</a>
						</div>
					</span>
				</div>
			</div>
			<!-- // top -->
			
			<!-- tab1 -->
			<div id="Run" class="tabcontent" style="display: block;">
			<!-- 조건검색 -->
			<div class="sub_selBox mt5">
				<div class="sub_sbLayerBox">
					<ul class="sub_sblb_wrap">
						<!-- box1 -->
						<li style="width: 26%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Input Set 변경
								</dt>
								<dd style="width: calc(100% - 95px);">
									<div class="sub_dsel" onclick="dsel_over(this)">
										<div class="sub_dsel_in" id="input_selectbox_result">PA_Rigid_A2_8Mask_TITO</div>
										<ul id="input_selectbox" style="overflow: hidden;">
										<li onclick="dsel_liClick(this)">PA_Rigid_A2_8Mask_TITO</li><li onclick="dsel_liClick(this)">PA_Rigid_A2_9Mask_HIAA</li><li onclick="dsel_liClick(this)">PA_Youm_A3_10Mask</li><li onclick="dsel_liClick(this)">PA_Youm_A3_11Mask</li><li onclick="dsel_liClick(this)">PA_Youm_A3_12Mask_HIAA</li><li onclick="dsel_liClick(this)">PA_Youm_A3_12Mask_TMS</li><li onclick="dsel_liClick(this)">PA_Youm_A3_14Mask_HIAA_BRS</li><li onclick="dsel_liClick(this)">PA_Youm_A3_14Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_15Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_16Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_17Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_18Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_19Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_20Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_8Mask</li></ul>
									</div>
								</dd>
							</dl>
						</li>
						<!-- box2 -->
						<li style="width: 26%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Input Xml Load
								</dt>
								<dd style="width: calc(100% - 95px);">
									<div class="sub_dFile2">
										<input name="uploadFileView" disabled="" id="uploadFileView" type="text" value="File Input(Tiny)">
										<input onclick="fn_fileClick2(this)" type="button" value="Choose File">
										<input name="uploadFile" id="uploadFile" onchange="fn_fileChange(this);readLocalXML(this);" type="file" accept=".xml">
									</div>
								</dd>
							</dl>
						</li>
						<!-- box2 -->
						<li style="width: 24%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Job Name	
								</dt>
								<dd style="width: calc(100% - 95px);">
									<input name="job_name" id="job_name" style="width: 100%;" type="text">
								</dd>
							</dl>
						</li>
						
					</ul>
					<ul class="sub_sblb_wrap">
						<!-- box1 -->
						<li style="width: 70%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									해석 선택
								</dt>
								<dd style="width: calc(100% - 95px); margin-top:4px;">
									<ul>
										<li>
											<input type="checkbox" class="check-common" id="a01">
											<label for="a01" class="mr20">CHARPY</label>
											<input type="checkbox" class="check-common" id="a02">
											<label for="a02" class="mr20">COP_BENDING</label>
											<input type="checkbox" class="check-common" id="a03">
											<label for="a03" class="mr20">DPOB</label>
											<input type="checkbox" class="check-common" id="a04">
											<label for="a04" class="mr20">EDGE_BENDING</label>
											<input type="checkbox" class="check-common" id="a05">
											<label for="a05" class="mr20">FOD</label>
											<input type="checkbox" class="check-common" id="a06">
											<label for="a06" class="mr20">OCA</label>
											<input type="checkbox" class="check-common" id="a07">
											<label for="a07" class="mr20">PAD_LAMI</label>
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<!-- 버튼 -->
						<li style="width: 24%; padding-right: 20px; float: right;">
							<div class="sub_sblb_both_r">
							<!--<a href="javascript:;" class="btn_blue2 s" id="matBtn" onclick="materialsBtnClick();"> -->
								<a class="btn_white s" id="meshGenBtn" style="display: none;" href="">
									<span title="Mesh Generator" class="btn_gTxt">Mesh Gen.</span>
								</a>
								<a class="btn_white s" id="matBtn" style="" onclick="materialsBtnClick();" href="javascript:;">
									<span class="btn_gTxt">물성</span>
								</a>
								<a class="btn_white s" id="clearBtn" href="javascript:;">
									<span class="btn_gTxt">Clear</span>
								</a>
								<a class="btn_white s" id="saveBtn" href="javascript:;">
									<span class="btn_gTxt">Save</span>
								</a>
								<a class="btn_white s" id="checkBtn" style="display: none;" onclick="fnShowCheckLayerPopup();" href="javascript:;">
									<span class="btn_gTxt">Pre Check</span>
								</a>
								<a class="btn_blue2 s" id="runBtn" href="javascript:;">
									<span class="btn_gTxt">
										<span class="btn_gIcon play" style="width: 22px; margin-right: 3px;"></span>Run
									</span>
								</a>
								<a class="btn_blue2 s" id="runMLInfBtn" style="display: none;" href="javascript:;">
									<span class="btn_gTxt">ML</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- // 조건검색 -->
			<!-- 탭추가 220110 -->
			<div class="as_tap type11" style="margin-top:20px">
				<!-- tap -->
				<ul class="as_tapCon_wrap">
					<!-- tap1 -->
					<li class="on">
						<a href="javascript:;" onclick="fn_Click_tap(this)">공통</a>
						<!-- tap content -->
						<div class="as_tapCon">
							<!-- 옵션 바 -->
							<div class="sub_grayBox" style="margin-top:-1px;">
								<div class="sub_gbWrap">
									<input type="checkbox" id="c01" class="sub_cbox01" name="c1">
									<label for="c01">Active</label>
									<input type="checkbox" id="c02" class="sub_cbox01" name="c1">
									<label for="c02">MCD</label>
									<input type="checkbox" id="c03" class="sub_cbox01" name="c1">
									<label for="c03">DS</label>
									<input type="checkbox" id="c04" class="sub_cbox01" name="c1">
									<label for="c04">TSP</label>
								</div>
							</div>
							<!-- // 옵션 바 -->
							<!-- 버튼 -->
							<div class="sub_conBt" style="margin-top:10px; display: none;">
								<div class="sub_btWrap">
									<!-- 왼쪽 -->
									<div class="sub_btLbox">
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon check"></span>
											<span class="btn_gTxt">Save</span>
										</a>
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon minus"></span>
											<span class="btn_gTxt">Clear</span>
										</a>
									</div>
									<!-- 오른쪽 -->
									<div class="sub_btRbox">
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon play"></span>
											<span class="btn_gTxt">Run Simulation</span>
										</a>
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gTxt">AI Prediction</span>
										</a>
									</div>
								</div>
							</div>
							<!-- // 버튼 -->
							<!-- 서부 콘텐츠 -->
							<div class="sub_conBox">
								<!-- runsimContents.jsp -->
								<!-- 서부 콘텐츠 -->
								<div class="sub_cbWrap">
									<ul class="sub_conLayBox">
										<!-- 트리 -->
										<li style="width: 20%; border-top-color: rgb(57, 79, 104); border-top-width: 1px; border-top-style: solid;">
											<!-- 트리 -->
											<div class="tree_box" style="border-width: 0px; padding: 0px;">
												<div class="tree_area" id="treeArea">
													<ul>		<li class="depth1 open" tag="Common_Information" data-depth="1">			<div class="treeCon">				<a name="Common_Information" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">공통 정보</a>			</div>	<ul>		<li class="depth2 check" guideimage="Guide_Structure.PNG" data-depth="2">			<div class="treeCon">				<a name="Panel_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Panel Info</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="ref_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Reference 정보</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="Layers" onclick="fn_trry(this), layerOpen(this);" href="javascript:;" addlayer="true">Layers</a>			</div>	<ul>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TPVX</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer2" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TITO</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer3" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TCNT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer4" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TMTL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer5" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Glass_EN</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer6" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vacuum</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer7" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Seal_GDS</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer8" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Seal_Cell</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer9" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">CPL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer10" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">CAT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer11" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">EL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer12" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_ACT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer13" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_Dam</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer14" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">HPDL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer15" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">PXL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer16" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">VIA</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer17" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SD</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer18" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">ILD</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer19" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GATE2</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer20" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GI2</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer21" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GATE1</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer22" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GI1</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer23" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">ACTIVE</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer24" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">BUFFER</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer25" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Glass_BP</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1" tag="Vertical_Structure" data-depth="1">			<div class="treeCon">				<a name="Vertical_Structure" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vertical Structure</a>			</div>	<ul>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_Structure.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1_STR" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Vertical_DRC" data-depth="1">			<div class="treeCon">				<a name="Vertical_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vertical DRC</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_DRC.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_DRC.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">1_AA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Virtual_PWQ" data-depth="1">			<div class="treeCon">				<a name="Virtual_PWQ" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Virtual PWQ</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_PWQ.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_PWQ" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="pattern" onclick="fn_trry(this), layerOpen(this);" href="javascript:;" addlayer="true">패턴 규칙(Bit 연산)</a>			</div>	<ul>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_ACT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer2" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">VIA3</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer3" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">PI</a>			</div>		</li>	</ul>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_PWQ.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AREA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Virtual_Jetting" data-depth="1">			<div class="treeCon">				<a name="Virtual_Jetting" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Virtual Jetting</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_PWQ.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_Jetting" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_PWQ.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AREA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>	</ul></div>
											</div>
											<!-- // 트리 -->
										</li>
										<!-- 테이블 영역 -->
										<li style="width: calc(46% - 10px); -ms-overflow-y: auto;">	
											<!-- runsim submit form -->							
											<form id="submitForm" action="/caeweb/portal/sim/runsim.ax" enctype="multipart/form-data" method="post">
												<div class="controls" style="width: 0px; height: 0px; display: none;">
													<iframe name="ifrm" width="0" height="0" frameborder="0"></iframe>
													<input name="menuCode" class="form-control" id="menuCode" type="text">
													<input name="jobType" class="form-control" id="jobType" type="text">
													<input name="simAccount" class="form-control" id="simAccount" type="text">
													<input name="totaldata" class="form-control" id="totaldata" type="text">
													<input name="ssoid" class="form-control" id="ssoid" type="text">
													<input name="mlJobID" class="form-control" id="mlJobID" type="text">
													<input name="fileName" class="form-control" id="fileName" type="text">
													<input name="jobName" class="form-control" id="jobName" type="text">
													<input name="vwpid" class="form-control" id="vwpid" type="text">
													<textarea name="xmlContents" id="xmlContents"></textarea>									
												</div>
												<!-- 테이블 -->
												<div id="tableArea">							<div class="sub_tableWrap" id="Common_Information__Panel_Info" style="display: block;">								<div class="tableWrap">									<table cellspacing="0" cellpadding="0">										<colgroup>											<col width="*">											<col width="550">										</colgroup>										<thead>											<tr>												<th>name</th>												<th>value</th>											</tr>										</thead>										<tbody>											<tr name="gds_file_lib">												<td title="GDS 파일 불러오기(DB)" class="tp1">GDS 파일 불러오기(DB)</td>												<td>													<div class="sub_dsel" onclick="dsel_over(this)">														<div class="sub_dsel_in" id="Common_Information__Panel_Info__gds_file_lib__value" name="Common_Information__Panel_Info__gds_file_lib__value">															AY3_R00_Glass_Edit_A3.gds														</div>														<ul class="sa" style="overflow: hidden; min-width: 200px;">															<li onclick="dsel_liClick(this)"></li>													<li title="1C3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1C3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="1H3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R02_Glass_Edit_A3.gds</li>													<li title="1H3_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R05_Glass_Edit_A3.gds</li>													<li title="1H3_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="2L3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2L3_T02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_T02_Glass_Edit_A3.gds</li>													<li title="2L3_T02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_T02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2Q3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2Q3_R00_Glass_Edit_A3.gds</li>													<li title="2Q3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2Q3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R01_Glass_Edit_A3.gds</li>													<li title="2R3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="2T3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2T3_R00_Glass_Edit_A3.gds</li>													<li title="9S3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9S3_R00_Glass_Edit_A3.gds</li>													<li title="9W3_H00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_H00_Glass_Edit_A3.gds</li>													<li title="9W3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_R00_Glass_Edit_A3.gds</li>													<li title="9W3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="9X3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9X3_R00_Glass_Edit_A3.gds</li>													<li title="A3_AY3_T01_panel_AMOLED_A_211208.gds" onclick="dsel_liClick(this)">A3_AY3_T01_panel_AMOLED_A_211208.gds</li>													<li title="A3_AY3_T01_panel_AMOLED_D_211208.gds" onclick="dsel_liClick(this)">A3_AY3_T01_panel_AMOLED_D_211208.gds</li>													<li title="AJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AN4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AN4_R00_Glass_Edit_A3.gds</li>													<li title="AN4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AN4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AW3_R04_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R04_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AW3_R07_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R07_Glass_Edit_A3.gds</li>													<li title="AY3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AY3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AY3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AY3_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="AY3_T01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_T01_Glass_Edit_A3.gds</li>													<li title="AZ3_H01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_H01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BC3_R05_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BC3_R05_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_N00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">BJ4_N00_Glass_Edit_A3_YOCTA.gds</li>													<li title="BJ4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="BS3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BS3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="CA2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">CA2_R00_Glass_Edit_A2Y.gds</li>													<li title="CA2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">CA2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="CB2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">CB2_R00_Glass_Edit_A2Y.gds</li>													<li title="CB2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">CB2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="JZ2_R03_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">JZ2_R03_Glass_Edit_A2.gds</li>													<li title="MD2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MD2_R00_Glass_Edit_A2.gds</li>													<li title="MJ2_R02_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">MJ2_R02_Glass_Edit_A2Y.gds</li>													<li title="MR3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R01_Glass_Edit_A3.gds</li>													<li title="MR3_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R03_Glass_Edit_A3.gds</li>													<li title="MR3_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R05_Glass_Edit_A3.gds</li>													<li title="MS2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MS2_R00_Glass_Edit_A2.gds</li>													<li title="MU2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MU2_R00_Glass_Edit_A2.gds</li>													<li title="NF2_R02_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">NF2_R02_Glass_Edit_A2Y.gds</li>													<li title="NP3_R01_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">NP3_R01_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="NW2_R05_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">NW2_R05_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="PX3_R01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">PX3_R01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="QW2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">QW2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="QY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">QY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="R92_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">R92_R00_Glass_Edit_A2.gds</li>													<li title="RA2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RA2_R01_Glass_Edit_A2.gds</li>													<li title="RA2_R01_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RA2_R01_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RD3_R02_YOCTA_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RD3_R02_YOCTA_R03_Glass_Edit_A3.gds</li>													<li title="RJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="RJ3_R01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RJ3_R01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="RP2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RP2_R00_Glass_Edit_A2.gds</li>													<li title="RP2_R03_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RP2_R03_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RQ2_R01_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RQ2_R01_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RW2_R01_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RW2_R01_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="TA2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TA2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TB2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TB2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TC3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TC3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TD2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TD2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TG3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L00_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L01_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L02_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L03_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TH2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TH2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TJ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TJ4_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="TJ4_R00_YOCTA_R01_Glass_Edit_A3_No_Ribless.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R01_Glass_Edit_A3_No_Ribless.gds</li>													<li title="TM2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TM2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TM2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TM2_R01_Glass_Edit_A2.gds</li>													<li title="TP2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TP2_R01_Glass_Edit_A2.gds</li>													<li title="TQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TR3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TR3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="TS3_R09_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R09_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="TS3_T01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_T01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="TV2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R00_Glass_Edit_A2Y.gds</li>													<li title="TV2_R03_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R03_Glass_Edit_A2Y.gds</li>													<li title="TV2_R04_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R04_Glass_Edit_A2Y.gds</li>													<li title="TV2_R06_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R06_Glass_Edit_A2Y.gds</li>													<li title="TW2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R00_Glass_Edit_A2Y.gds</li>													<li title="TW2_R03_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R03_Glass_Edit_A2Y.gds</li>													<li title="TW2_R04_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R04_Glass_Edit_A2Y.gds</li>													<li title="TW2_R05_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R05_Glass_Edit_A2Y.gds</li>													<li title="TY3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R04_Glass_Edit_A3.gds</li>													<li title="TZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_T00_Glass_Edit_A3.gds</li>													<li title="TZ3_T00_SD2_R01_YOCTA_T00_YPVX_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_T00_SD2_R01_YOCTA_T00_YPVX_R01_Glass_Edit_A3.gds</li>													<li title="UD2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UD2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UE2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UE2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UF2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UF2_R00_Glass_Edit_A2.gds</li>													<li title="UG2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UG2_R02_Glass_Edit_A2.gds</li>													<li title="UH3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UH3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UH3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UH3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="UJ2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UJ2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_R02_Glass_Edit_A2.gds</li>													<li title="UJ2_T03_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_T03_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="UK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UK2_R00_Glass_Edit_A2.gds</li>													<li title="UK2_R03_OCTA_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UK2_R03_OCTA_R02_Glass_Edit_A2.gds</li>													<li title="UL2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UL2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UL2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UL2_R02_Glass_Edit_A2.gds</li>													<li title="UM3_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UM3_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="UM3_R00_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UM3_R00_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="UQ2_R05_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UQ2_R05_Glass_Edit_A2.gds</li>													<li title="US3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">US3_R00_Glass_Edit_A3.gds</li>													<li title="UU2_R03_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UU2_R03_Glass_Edit_A2.gds</li>													<li title="UV3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UV3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UW3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UW3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UX3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UX3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VB2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VB2_R00_Glass_Edit_A2.gds</li>													<li title="VC2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VC2_R00_Glass_Edit_A2.gds</li>													<li title="VD3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VD3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VE2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VE2_R00_Glass_Edit_A2.gds</li>													<li title="VG3_H00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VG3_H00_Glass_Edit_A3.gds</li>													<li title="VG3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VG3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VH4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VH4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VP3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VP3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VQ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VQ3_R00_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R00_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="VQ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VT3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R00_Glass_Edit_A3.gds</li>													<li title="VT3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R01_Glass_Edit_A3.gds</li>													<li title="VT3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R02_Glass_Edit_A3.gds</li>													<li title="VT3_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VT4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">VT4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="VW3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VW3_R00_Glass_Edit_A3.gds</li>													<li title="VW3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VW3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_B08_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_B08_Glass_Edit_A3.gds</li>													<li title="VX3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">VX3_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="VX3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R01_Glass_Edit_A3.gds</li>													<li title="VX3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_Glass_Edit_A3.gds</li>													<li title="VX3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="VY2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VY2_R00_Glass_Edit_A2.gds</li>													<li title="WA3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WA3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WA3_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WD3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WD3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WF3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WF3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WG2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WG2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WG2_R00_OCTA_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WG2_R00_OCTA_R02_Glass_Edit_A2.gds</li>													<li title="WH3_R06_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R06_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WH3_R07_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R07_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WH3_R08_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R08_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WK2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WK2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WK2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WK2_R01_Glass_Edit_A2.gds</li>													<li title="WL3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R00_Glass_Edit_A3.gds</li>													<li title="WL3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WL3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WL3_R04_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R04_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="WN3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WN3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WN3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R09_YOCTA_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R09_YOCTA_R05_Glass_Edit_A3.gds</li>													<li title="WP3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WP3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WP3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WP3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WP3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WQ3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WQ3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R08_YOCTA_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R08_YOCTA_R05_Glass_Edit_A3.gds</li>													<li title="WR2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R00_Glass_Edit_A2.gds</li>													<li title="WR2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R01_Glass_Edit_A2.gds</li>													<li title="WR2_R10_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R10_Glass_Edit_A2.gds</li>													<li title="WS3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WS3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WS3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WS3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WT2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WT2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WT2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WT2_R02_Glass_Edit_A2.gds</li>													<li title="WU3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WU3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WV2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WV2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WW2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WW2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WX2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WX2_R00_Glass_Edit_A2.gds</li>													<li title="WX2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WX2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WZ2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WZ2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="X43_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">X43_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="X43_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">X43_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XC2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XC2_R01_Glass_Edit_A2.gds</li>													<li title="XD3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XD3_R00_Glass_Edit_A3.gds</li>													<li title="XK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XK2_R00_Glass_Edit_A2.gds</li>													<li title="XL4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">XL4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="XL4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XL4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XM2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XM2_R00_Glass_Edit_A2.gds</li>													<li title="XM2_T00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XM2_T00_Glass_Edit_A2.gds</li>													<li title="XP4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XP4_R00_Glass_Edit_A3.gds</li>													<li title="XP4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">XP4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="XS4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XS4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XS4_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XS4_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R03_Glass_Edit_A3.gds</li>													<li title="XT4_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R06_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R06_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R01_Glass_Edit_A3.gds</li>													<li title="XU4_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R04_Glass_Edit_A3.gds</li>													<li title="XU4_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_T09_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T09_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XU4_T10_CNT1_R03_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T10_CNT1_R03_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XU4_T10_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T10_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XV3_N00_YOCTA_N00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N00_YOCTA_N00_Glass_Edit_A3.gds</li>													<li title="XV3_N04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N04_Glass_Edit_A3.gds</li>													<li title="XV3_N05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N05_Glass_Edit_A3.gds</li>													<li title="XV3_N06_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N06_Glass_Edit_A3.gds</li>													<li title="XV3_N07_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N07_Glass_Edit_A3.gds</li>													<li title="XV3_N09_YOCTA_N01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N09_YOCTA_N01_Glass_Edit_A3.gds</li>													<li title="XV3_N09_YOCTA_N02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N09_YOCTA_N02_Glass_Edit_A3.gds</li>													<li title="XV3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_R00_Glass_Edit_A3.gds</li>													<li title="XV3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XZ3_R00_Glass_Edit_A3.gds</li>													<li title="XZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="Y53_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">Y53_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="YF3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YF3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YF3_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YF3_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YG3_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YG3_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="YH4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YH4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YH4_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YH4_R02_Glass_Edit_A3.gds</li>													<li title="YK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YK2_R00_Glass_Edit_A2.gds</li>													<li title="YL3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YL3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YL3_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YN2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YN2_R00_Glass_Edit_A2.gds</li>													<li title="YS3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YS3_R01_Glass_Edit_A3.gds</li>													<li title="YS3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YS3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YX2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YX2_R00_Glass_Edit_A2.gds</li>													<li title="ZA3_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">ZA3_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="ZA3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZA3_R02_Glass_Edit_A3.gds</li>													<li title="ZA3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZA3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="ZB2_R01_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">ZB2_R01_Glass_Edit_A2Y.gds</li>													<li title="ZC3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZC3_R01_Glass_Edit_A3.gds</li>													<li title="ZC3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZC3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZD3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZD3_R01_Glass_Edit_A3.gds</li>													<li title="ZD3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZD3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R10_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R10_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="ZF4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZF4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZG2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">ZG2_R00_Glass_Edit_A2Y.gds</li>													<li title="ZG2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">ZG2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="ZG2_R08_YOCTA_R01_Panel_AMOLED.gds" onclick="dsel_liClick(this)">ZG2_R08_YOCTA_R01_Panel_AMOLED.gds</li>													<li title="ZH2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">ZH2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="ZH2_R08_YOCTA_R02_Panel_AMOLED.gds" onclick="dsel_liClick(this)">ZH2_R08_YOCTA_R02_Panel_AMOLED.gds</li>													<li title="ZQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZR4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZR4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R01_Glass_Edit_A3.gds</li>													<li title="ZX3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZX3_R00_Glass_Edit_A3.gds</li>													<li title="ZX3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZX3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZY3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZY3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>														</ul>													</div>												</td>											</tr>											<tr name="gds_cellID">												<td title="GDS Cell ID" class="tp1">GDS Cell ID</td>												<td><input name="Common_Information__Panel_Info__gds_cellID__value" title="" id="Common_Information__Panel_Info__gds_cellID__value" style="width: 100%;" type="text" value="panel_AMOLED"></td>											</tr>											<tr name="layer_file">												<td title="Layer 파일 불러오기" class="tp1">Layer 파일 불러오기</td>												<td colspan="1">													<dd style="width: 100%;">														<div class="sub_dFile2">															<input title="" disabled="" class="input01" type="text" value="">															<input onclick="fn_fileClick2(this)" type="button" value="Choose File">															<input name="localfile_" id="Common_Information__Panel_Info__layer_file__value" onchange="$('#viewLoadingModal').show();fileTarget=this;setTimeout(function(){fn_fileChange(fileTarget);checkMshFile(fileTarget.files,'Common_Information__Panel_Info');}, 500);" type="file" accept=".layer" value="">														</div>													</dd>												</td>											</tr>											<tr name="Panel_Image_Layer">											</tr>										</tbody>									</table>								</div>							</div></div>							
											</form>			
										</li>
										<!-- 테이블 영역 end -->	
										<!-- 폴더 박스 -->
										<li style="width: calc(34% - 10px);">
											<div class="sub_folderBox open" id="imgArea">
												<div class="sub_fbWrap">
													<h4 style="color: rgb(0, 0, 0);">GUIDE IMAGE<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon">
														<div class="sub_fbConWrap" style="text-align: center;">
															<div style='background: url("/caeweb/portal/img/bg_imgnone.png") no-repeat center rgb(243, 243, 243); height: 300px; display: none;' name="noImg">
															</div>
														<img name="Common_Information__Panel_InfoImg" style="width: 100%; display: inline; cursor: pointer;" onclick="OnLoadImg('http://11.90.20.52:8086/caeweb/portal/service/mecha/vertical/images/Guide_Structure.PNG')" alt="logo" src="http://11.90.20.52:8086/caeweb/portal/service/mecha/vertical/images/Guide_Structure.PNG"></div>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="gdsArea" style="display: none;">
												<div class="sub_fbWrap">
													<h4 style="color: rgb(0, 0, 0);">GDS AREA<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon">
														<div class="sub_fbConWrap" style="text-align: center;">
															<div style='background: url("/caeweb/portal/img/bg_imgnone.png") no-repeat center rgb(243, 243, 243); height: 300px;' name="noImg">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="layerArea" style="height: calc(100% - 46px); display: none;">
												<div class="sub_fbWrap" style="-ms-overflow-y: auto;">
													<h4 style="color: rgb(0, 0, 0);">VISUAL LAYER<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon" id="sortArea">
														<a class="btn_white" id="addStack" style="display: none; position: relative;" href="javascript:;">
															<span class="btn_gTxt">Add</span>
														</a>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="subImageArea" style="display: none;">
												<div class="sub_fbWrap" style="-ms-overflow-y: auto;">
													<h4 style="color: rgb(0, 0, 0);">VISUAL LAYER/h4&gt;
													<div class="sub_fbCon" id="sortArea2"></div>
												</h4></div>
											</div>
										</li>
									</ul>
								</div>

							</div>
							<!-- // 서부 콘텐츠 -->
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap2 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">CHARPY</a>
						<!-- tap content -->
						<div class="as_tapCon">
							CHARPY - con
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap3 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">COP_BENDING</a>
						<!-- tap content -->
						<div class="as_tapCon">
							COP_BENDING - con
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap4 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">DPOB</a>
						<!-- tap content -->
						<div class="as_tapCon">
							DPOB - con
						</div>
						<!-- // tap content -->
					</li>
				</ul>
				<!-- // tap -->
			</div>
			<!-- //탭추가 220110 -->
			</div>
			<!--// tab1 -->
			
			<!-- tab2 -->
			<div id="Job" class="tabcontent" style="display: block;">
				
				<!-- 조건검색 -->
			<div class="sub_selBox mt5">
				<div class="sub_sbLayerBox">
					<ul class="sub_sblb_wrap box5">
						<!-- box1 -->
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									User
								</dt>
								<dd class="dtype_block">
									<div class="sub_txtBt sub_dsel" style="width: 100%;">
											<input class="sub_dsel_in" id="ip_user" style="width: calc(100% - 24px);" onkeypress="" type="text">
											<a title="user" class="btn_comm" href="javascript:;" alt="user"><i class="fa fa-user-o"></i></a>
											<ul style="top: 24px; width: 100%; overflow: hidden; display: none; z-index: 3;">
											<li>검색결과가 없습니다.</li>
                                            </ul>
								    </div>
								</dd>
							</dl>
						</li>
						<!-- box2 -->
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									Job ID
								</dt>
								<dd class="dtype_block">
									<input type="text" style="width:100%;">
								</dd>
							</dl>
						</li>
						<!-- box3 -->
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									Job Code
								</dt>
								<dd class="dtype_block">
									<!-- 셀렉트 -->
									<div class="sub_dsel" onClick="dsel_over(this)">
										<!-- 선택 값 -->
										<input type="text" class="sub_dsel_in" style="width:100%" />
										<!-- 옵션 -->
										<ul>
											<li onClick = "dsel_liClick(this)">True</li>
											<li onClick = "dsel_liClick(this)">False</li>
										</ul>
									</div>
									<!-- // 셀렉트 -->
								</dd>
							</dl>
						</li>
						<!-- box4 -->
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									Job Name
								</dt>
								<dd class="dtype_block">
									<input type="text" style="width:100%;">
								</dd>
							</dl>
						</li>
						<!-- box5 -->
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									Job Status
								</dt>
								<dd class="dtype_block">
									<!-- 셀렉트 -->
									<div class="sub_dsel" onClick="dsel_over(this)">
										<!-- 선택 값 -->
										<div class="sub_dsel_in">
											All
										</div>
										<!-- 옵션 -->
										<ul>
											<li onClick = "dsel_liClick(this)">True</li>
											<li onClick = "dsel_liClick(this)">False</li>
										</ul>
									</div>
									<!-- // 셀렉트 -->
								</dd>
							</dl>
						</li>
					</ul>

					<!-- 버튼 임시테스트 -->
					<ul class="sub_sblb_wrap box5">
						<li>
							<dl class="sub_dtdd">
								<dt class="dtype_block">
									test
								</dt>
								<dd class="dtype_block">
									<div class="sub_dsel" style="width: 100%;" onclick="dsel_over(this)">
										<input class="fl_l" id="searchCondMin" style="width: 100px;" type="text" placeholder="Min Value">
										<span class="gap_txt fl_l">~</span>
		                  	<input class="fl_l" id="searchCondMax" style="width: 100px;" type="text" placeholder="Max Value">
		                   	<!-- 버튼수정 : 추가 -->
												<a class="btn_comm add ml5 fl_l" onclick="fn_addLine(this)" href="javascript:;"></a>
												<!-- //버튼수정 : 추가 -->
									</div>
								</dd>
							</dl>

						</li>
					</ul>
					<!-- //버튼 임시테스트 -->
					<!-- 숨겨진 검색조건 부분 -->
					<div class="sub_sblb_fold mt10">
						<ul class="sub_sblb_wrap box5">
							<!-- box1 -->
							<li>
								<dl class="sub_dtdd">
									<dt class="dtype_block">
										Request Date
									</dt>
									<dd class="dtype_block">
							      	<div class="sub_txtBt mb10" style="width: 100%;">
							            <input class="input_cal" style="width: calc(50% - 34px);" type="text" value="2019-04-01">
							            <a class="btn_comm" href="javascript:;" alt="calendar"><i class="fa fa-calendar"></i></a>
							            <span class="gap_txt">~</span>
							            <input class="input_cal" style="width: calc(50% - 34px);" type="text" value="2019-04-02">
							            <a class="btn_comm" href="javascript:;" alt="calendar"><i class="fa fa-calendar"></i></a>
					            </div>
									</dd>
									<dt>
								</dl>
							</li>
							<!-- box2 -->
							<li>
								<dl class="sub_dtdd">
									<dt class="dtype_block">
										Start Date
									</dt>
									<dd class="dtype_block">
										<div class="sub_txtBt mb10" style="width: 100%;">
								        <input class="input_cal" style="width: calc(100% - 25px);" type="text" value="2019-04-01">
							          <a class="btn_comm" href="javascript:;" alt="calendar"><i class="fa fa-calendar"></i></a>
							      </div>
									</dd>
								</dl>
							</li>
							<!-- box3 -->
							<li>
								<dl class="sub_dtdd">
									<dt class="dtype_block">
										End Date
									</dt>
									<dd class="dtype_block">
										<div class="sub_txtBt mb10" style="width: 100%;">
								        <input class="input_cal" style="width: calc(100% - 25px);" type="text" value="2019-04-01">
							          <a class="btn_comm" href="javascript:;" alt="calendar"><i class="fa fa-calendar"></i></a>
							      </div>
									</dd>
								</dl>
							</li>
							<!-- box4 -->
							<li>
								<dl class="sub_dtdd">
									<dt class="dtype_block">
										Job Status
									</dt>
									<dd class="dtype_block">
										<!-- 셀렉트 -->
										<div class="sub_dsel" onClick="dsel_over(this)">
											<!-- 선택 값 -->
											<div class="sub_dsel_in">
												All
											</div>
											<!-- 옵션 -->
											<ul>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
												<li onClick = "dsel_liClick(this)">True</li>
												<li onClick = "dsel_liClick(this)">False</li>
											</ul>
										</div>
										<!-- // 셀렉트 -->
									</dd>
								</dl>
							</li>
							<!-- box5 -->
							<li></li>
						</ul>
					</div>
					<!-- // 숨겨진 검색조건 부분 -->
					<!-- 검색 조건 스위치 및 각종 버튼 -->
					<div class="sub_sblb_both">
						<!-- 스위치 -->
						<div class="sub_sblb_both_l pt5">
							<div class="swtype">
								<input type="checkbox" id="sw1" checked onChange="fn_foldSearch(this)">
								<label for="sw1" data-txt="검색조건 닫기">검색조건 열기</label>
							</div>
						</div>
						<!-- 버튼 color 수정  class="btn_graynew sblue"-->
						<div class="sub_sblb_both_r">
              <a href="javascript:;" class="btn_white s"><span class="btn_gTxt">Clear</span></a>
              <a href="javascript:;" class="btn_graynew sblue"><span class="btn_gTxt"><i class="fa fa-search"></i>Search</span></a>
						</div>
					</div>
					<!-- // 검색 조건 스위치 및 각종 버튼 -->
				</div>
			</div>
			<!-- // 조건검색 -->
			<!-- 테이블 top -->
			<div class="sub_tableTopBox mt30">
				<div class="sub_tableTopBox_l">
					<span class="pr5">Show </span>
					<!-- 셀렉트 -->
					<div class="sub_dsel" onClick="dsel_over(this)" style="width:60px;">
						<!-- 선택 값 -->
						<div class="sub_dsel_in">
							선택
						</div>
						<!-- 옵션 -->
						<ul>
							<li onClick = "dsel_liClick(this)">1</li>
							<li onClick = "dsel_liClick(this)">2</li>
							<li onClick = "dsel_liClick(this)">3</li>
							<li onClick = "dsel_liClick(this)">4</li>
							<li onClick = "dsel_liClick(this)">5</li>
							<li onClick = "dsel_liClick(this)">6</li>
							<li onClick = "dsel_liClick(this)">7</li>
							<li onClick = "dsel_liClick(this)">8</li>
							<li onClick = "dsel_liClick(this)">9</li>
							<li onClick = "dsel_liClick(this)">10</li>
						</ul>
					</div>
					<!-- //셀렉트 -->
					<span class="pl5">Rows</span>
					<span class="pc_r1 fw_b pl10">[1 to 9 / Total : 300]</span>
					<span class="pc_r1">2018-03-12 08:40:01</span>
				</div>
        <!-- 0908버튼수정 -->
				<div class="sub_tableTopBox_r">
					            <a class="btn_white" href="javascript:;"><span class="btn_gTxt"><i class="fa fa-download"></i>첨부파일 다운로드</span></a>
											<a class="btn_white" href="javascript:;"><span class="btn_gTxt">결재요청</span></a>
											<a class="btn_white" href="javascript:;"><span class="btn_gTxt">삭제</span></a>
				</div>
			</div>
			<!-- //테이블 top -->
			<!-- 테이블 -->
			<div class="sub_tableWrap mt10 type02">
				<div class="tableWrap">
					<table>
						<colgroup>
							<col width="63px" />
							<col width="86px" />
							<col width="auto" />
							<col width="140px" />
							<col width="140px" />
							<col width="140px" />
							<col width="140px" />
							<col width="200px" />
						</colgroup>
						<thead>
							<tr>
								<th><input type="checkbox"></th>
								<th>User</th>
								<th>Job ID</th>
								<th>Job Code</th>
								<th>Job Name</th>
								<th>State A</th>
								<th>Job Cancel</th>
								<th>Request Date</th>
								<th>Start Date</th>
								<th>End Date</th>
								<th>Report</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s g"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center"><a title="edit" class="btn_blue3" href="javascript:;" alt="edit"><i class="fa fa-pencil"></i></a></td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s g"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center"><a title="edit" class="btn_blue3" href="javascript:;" alt="file"><i class="fa fa-file-text-o"></i></a></td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s g"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center"><a title="edit" class="btn_blue3" href="javascript:;" alt="file"><i class="fa fa-paperclip"></i></a></td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s g"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center">
									<a class="btn_blue3 file_blue" href="javascript:;"></a>
								</td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s b"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center">
									<a class="btn_blue3 people_blue" href="javascript:fnCsvDownload('product');"></a>
								</td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s b"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center">
									<a class="btn_blue3 csv_blue" href="javascript:fnCsvDownload('product');"></a>
								</td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s y"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center">
									<!-- 버튼수정 : 상세보기 -->
									<a title="detailView" class="btn_blue3 detailView" href="javascript:;" alt="detailView"></a>
									<!-- //버튼수정 : 상세보기 -->
								</td>
							</tr>
							<tr>
								<td align="center" class="lnone"><input type="checkbox"></td>
								<td align="center">ks109.choi</td>
								<td align="center">kc109.choi_2019312155534903</td>
								<td align="center">Sim</td>
								<td align="center">Split</td>
								<td align="center"><span class="icon_circle s r"></span></td>
								<td align="center"><a href="javascript:;" class="btn_cancelY">Cancel</a></td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center">2019-04-18 15:56:55</td>
								<td align="center"></td>
								<td align="center">
									<!-- 버튼수정 : 삭제 -->
									<a title="delete" class="btn_comm delete" href="javascript:;" alt="delete"></a>
									<!-- //버튼수정 : 삭제 -->
								</td>
							</tr>
							
						</tbody>
					</table>
				</div>
			</div>
			<!-- // 테이블 -->
			<div class="fl_w">
				<!-- 페이징 -->
				<div class="sub_pasing mt20 fl_r">
					<a href="javascript:;" class="p"></a>
					<a href="javascript:;" class="pp"></a>
					<a href="javascript:;" class="sel">1</a>
					<a href="javascript:;">2</a>
					<a href="javascript:;">3</a>
					<a href="javascript:;" class="ooo"></a>
					<a href="javascript:;" class="n"></a>
					<a href="javascript:;" class="nn"></a>
				</div>
				<!-- //페이징 -->
			</div>
			<!--// tab2 -->
			
		</div>
	</div>
	<!-- //wrap -->
</body>
</html>