<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../../css/common2.css" />
	<link rel="stylesheet" href="../../css/main.css" />
	<link rel="stylesheet" href="../../css/ko.css" />
	<style></style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/ko.js"></script>
	<script type="text/javascript" src="../../js/answer_common.js"></script>
	<script>
		$(function(){
			lnbapp();/* 퍼블 관련 lnb셋팅*/
		});
	</script>
</head>
<body onClick="fn_Click_remove(this)" onScroll="fn_remove()" onResize="fn_foldRe(this)">
	<!-- lnb -->
	<div id="lnb_wrap" class=""></div>
	<!-- // lnb -->
	<!-- wrap -->
	<div id="sub_wrap" onScroll="fn_remove()">
		<div class="sub_innerWrap">
			<!-- top -->
			<div class="subTop">
				<h2>Run Simulation</h2>
				<div class="subTop_rightbox">
					<a href="javascript:;" class="home">Home</a>  >  Solution  >  <a href="javascript:;">PreDS Mecha</a>  >  Module  >  <span class="tc1">Run Simulation</span>
					<span class="person_tooltip">
						<div class="pt_wrap">
							<div class="pt_wrapCon">
								<h4>해석담당자</h4>
								<p>홍길동 연구원(CAE팀)<br />+82-31-8000-9876</p>
							</div>
							<a href="javascript:;" class="pt_btn">Manual.pdf</a>
						</div>
					</span>
				</div>
			</div>
			<!-- // top -->
			<!-- 조건검색 -->
			<div class="sub_selBox" style="margin-top:30px;">
				<div class="sub_sbLayerBox">
					<ul class="sub_sblb_wrap">
						<!-- box1 -->
						<li style="width: 26%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Input Set 변경
								</dt>
								<dd style="width: calc(100% - 95px);">
									<div class="sub_dsel" onclick="dsel_over(this)">
										<div class="sub_dsel_in" id="input_selectbox_result">PA_Rigid_A2_8Mask_TITO</div>
										<ul id="input_selectbox" style="overflow: hidden;">
										<li onclick="dsel_liClick(this)">PA_Rigid_A2_8Mask_TITO</li><li onclick="dsel_liClick(this)">PA_Rigid_A2_9Mask_HIAA</li><li onclick="dsel_liClick(this)">PA_Youm_A3_10Mask</li><li onclick="dsel_liClick(this)">PA_Youm_A3_11Mask</li><li onclick="dsel_liClick(this)">PA_Youm_A3_12Mask_HIAA</li><li onclick="dsel_liClick(this)">PA_Youm_A3_12Mask_TMS</li><li onclick="dsel_liClick(this)">PA_Youm_A3_14Mask_HIAA_BRS</li><li onclick="dsel_liClick(this)">PA_Youm_A3_14Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_15Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_16Mask_HIAA_HOP</li><li onclick="dsel_liClick(this)">PA_Youm_A3_17Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_18Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_19Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_20Mask_UPC</li><li onclick="dsel_liClick(this)">PA_Youm_A3_8Mask</li></ul>
									</div>
								</dd>
							</dl>
						</li>
						<!-- box2 -->
						<li style="width: 26%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Input Xml Load
								</dt>
								<dd style="width: calc(100% - 95px);">
									<div class="sub_dFile2">
										<input name="uploadFileView" disabled="" id="uploadFileView" type="text" value="File Input(Tiny)">
										<input onclick="fn_fileClick2(this)" type="button" value="Choose File">
										<input name="uploadFile" id="uploadFile" onchange="fn_fileChange(this);readLocalXML(this);" type="file" accept=".xml">
									</div>
								</dd>
							</dl>
						</li>
						<!-- box2 -->
						<li style="width: 24%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									Job Name	
								</dt>
								<dd style="width: calc(100% - 95px);">
									<input name="job_name" id="job_name" style="width: 100%;" type="text">
								</dd>
							</dl>
						</li>
						
					</ul>
					<ul class="sub_sblb_wrap">
						<!-- box1 -->
						<li style="width: 70%; padding-right: 20px; padding-left: 20px;">
							<dl class="sub_dtdd">
								<dt style="width: 95px;">
									해석 선택
								</dt>
								<dd style="width: calc(100% - 95px); margin-top:4px;">
									<ul>
										<li>
											<input type="checkbox" class="check-common" id="a01">
											<label for="a01" class="mr20">CHARPY</label>
											<input type="checkbox" class="check-common" id="a02">
											<label for="a02" class="mr20">COP_BENDING</label>
											<input type="checkbox" class="check-common" id="a03">
											<label for="a03" class="mr20">DPOB</label>
											<input type="checkbox" class="check-common" id="a04">
											<label for="a04" class="mr20">EDGE_BENDING</label>
											<input type="checkbox" class="check-common" id="a05">
											<label for="a05" class="mr20">FOD</label>
											<input type="checkbox" class="check-common" id="a06">
											<label for="a06" class="mr20">OCA</label>
											<input type="checkbox" class="check-common" id="a07">
											<label for="a07" class="mr20">PAD_LAMI</label>
										</li>
									</ul>
								</dd>
							</dl>
						</li>
						<!-- 버튼 -->
						<li style="width: 24%; padding-right: 20px; float: right;">
							<div class="sub_sblb_both_r">
							<!--<a href="javascript:;" class="btn_blue2 s" id="matBtn" onclick="materialsBtnClick();"> -->
								<a class="btn_white s" id="meshGenBtn" style="display: none;" href="">
									<span title="Mesh Generator" class="btn_gTxt">Mesh Gen.</span>
								</a>
								<a class="btn_white s" id="matBtn" style="" onclick="materialsBtnClick();" href="javascript:;">
									<span class="btn_gTxt">물성</span>
								</a>
								<a class="btn_white s" id="clearBtn" href="javascript:;">
									<span class="btn_gTxt">Clear</span>
								</a>
								<a class="btn_white s" id="saveBtn" href="javascript:;">
									<span class="btn_gTxt">Save</span>
								</a>
								<a class="btn_white s" id="checkBtn" style="display: none;" onclick="fnShowCheckLayerPopup();" href="javascript:;">
									<span class="btn_gTxt">Pre Check</span>
								</a>
								<a class="btn_blue2 s" id="runBtn" href="javascript:;">
									<span class="btn_gTxt">
										<span class="btn_gIcon play" style="width: 22px; margin-right: 3px;"></span>Run
									</span>
								</a>
								<a class="btn_blue2 s" id="runMLInfBtn" style="display: none;" href="javascript:;">
									<span class="btn_gTxt">ML</span>
								</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<!-- // 조건검색 -->
			<!-- 탭추가 220110 -->
			<div class="as_tap type11" style="margin-top:20px">
				<!-- tap -->
				<ul class="as_tapCon_wrap">
					<!-- tap1 -->
					<li class="on">
						<a href="javascript:;" onclick="fn_Click_tap(this)">공통</a>
						<!-- tap content -->
						<div class="as_tapCon">
							<!-- 옵션 바 -->
							<div class="sub_grayBox" style="margin-top:-1px;">
								<div class="sub_gbWrap">
									<input type="checkbox" id="c01" class="sub_cbox01" name="c1">
									<label for="c01">Active</label>
									<input type="checkbox" id="c02" class="sub_cbox01" name="c1">
									<label for="c02">MCD</label>
									<input type="checkbox" id="c03" class="sub_cbox01" name="c1">
									<label for="c03">DS</label>
									<input type="checkbox" id="c04" class="sub_cbox01" name="c1">
									<label for="c04">TSP</label>
								</div>
							</div>
							<!-- // 옵션 바 -->
							<!-- 버튼 -->
							<div class="sub_conBt" style="margin-top:10px; display: none;">
								<div class="sub_btWrap">
									<!-- 왼쪽 -->
									<div class="sub_btLbox">
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon check"></span>
											<span class="btn_gTxt">Save</span>
										</a>
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon minus"></span>
											<span class="btn_gTxt">Clear</span>
										</a>
									</div>
									<!-- 오른쪽 -->
									<div class="sub_btRbox">
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gIcon play"></span>
											<span class="btn_gTxt">Run Simulation</span>
										</a>
										<a href="javascript:;" class="btn_gray">
											<span class="btn_gTxt">AI Prediction</span>
										</a>
									</div>
								</div>
							</div>
							<!-- // 버튼 -->
							<!-- 서부 콘텐츠 -->
							<div class="sub_conBox">
								<!-- runsimContents.jsp -->
								<!-- 서부 콘텐츠 -->
								<div class="sub_cbWrap">
									<ul class="sub_conLayBox">
										<!-- 트리 -->
										<li style="width: 20%; border-top-color: rgb(57, 79, 104); border-top-width: 1px; border-top-style: solid;">
											<!-- 트리 -->
											<div class="tree_box" style="border-width: 0px; padding: 0px;">
												<div class="tree_area" id="treeArea">
													<ul>		<li class="depth1 open" tag="Common_Information" data-depth="1">			<div class="treeCon">				<a name="Common_Information" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">공통 정보</a>			</div>	<ul>		<li class="depth2 check" guideimage="Guide_Structure.PNG" data-depth="2">			<div class="treeCon">				<a name="Panel_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Panel Info</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="ref_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Reference 정보</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="Layers" onclick="fn_trry(this), layerOpen(this);" href="javascript:;" addlayer="true">Layers</a>			</div>	<ul>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TPVX</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer2" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TITO</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer3" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TCNT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer4" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">TMTL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer5" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Glass_EN</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer6" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vacuum</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer7" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Seal_GDS</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer8" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Seal_Cell</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer9" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">CPL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer10" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">CAT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer11" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">EL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer12" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_ACT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer13" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_Dam</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer14" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">HPDL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer15" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">PXL</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer16" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">VIA</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer17" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SD</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer18" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">ILD</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer19" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GATE2</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer20" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GI2</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer21" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GATE1</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer22" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">GI1</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer23" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">ACTIVE</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer24" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">BUFFER</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer25" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Glass_BP</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1" tag="Vertical_Structure" data-depth="1">			<div class="treeCon">				<a name="Vertical_Structure" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vertical Structure</a>			</div>	<ul>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_Structure.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1_STR" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Vertical_DRC" data-depth="1">			<div class="treeCon">				<a name="Vertical_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Vertical DRC</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_DRC.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_DRC.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1_DRC" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">1_AA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Virtual_PWQ" data-depth="1">			<div class="treeCon">				<a name="Virtual_PWQ" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Virtual PWQ</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_PWQ.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_PWQ" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">				<a name="pattern" onclick="fn_trry(this), layerOpen(this);" href="javascript:;" addlayer="true">패턴 규칙(Bit 연산)</a>			</div>	<ul>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">SPC_ACT</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer2" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">VIA3</a>			</div>		</li>		<li class="depth3" data-depth="3">			<div class="treeCon">				<a name="Layer3" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">PI</a>			</div>		</li>	</ul>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_PWQ.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AREA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>		<li class="depth1 none" tag="Virtual_Jetting" data-depth="1">			<div class="treeCon">				<a name="Virtual_Jetting" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Virtual Jetting</a>			</div>	<ul>		<li class="depth2" guideimage="Guide_PWQ.PNG" data-depth="2">			<div class="treeCon">				<a name="Section_Common_Jetting" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Common</a>			</div>		</li>		<li class="depth2" data-depth="2">			<div class="treeCon">			<span class="btn_x p" onclick="addTree(this);">+</span>				<a name="Section_Info" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">Section Info</a>			</div>	<ul>		<li class="depth3" guideimage="Guide_PWQ.PNG" data-depth="3">			<div class="treeCon">			<span class="btn_x m" onclick="removeTree(this);">-</span>				<a name="Addtree1" onclick="fn_trry(this), layerOpen(this);" href="javascript:;">AREA</a>			</div>		</li>	</ul>		</li>	</ul>		</li>	</ul></div>
											</div>
											<!-- // 트리 -->
										</li>
										<!-- 테이블 영역 -->
										<li style="width: calc(46% - 10px); -ms-overflow-y: auto;">	
											<!-- runsim submit form -->							
											<form id="submitForm" action="/caeweb/portal/sim/runsim.ax" enctype="multipart/form-data" method="post">
												<div class="controls" style="width: 0px; height: 0px; display: none;">
													<iframe name="ifrm" width="0" height="0" frameborder="0"></iframe>
													<input name="menuCode" class="form-control" id="menuCode" type="text">
													<input name="jobType" class="form-control" id="jobType" type="text">
													<input name="simAccount" class="form-control" id="simAccount" type="text">
													<input name="totaldata" class="form-control" id="totaldata" type="text">
													<input name="ssoid" class="form-control" id="ssoid" type="text">
													<input name="mlJobID" class="form-control" id="mlJobID" type="text">
													<input name="fileName" class="form-control" id="fileName" type="text">
													<input name="jobName" class="form-control" id="jobName" type="text">
													<input name="vwpid" class="form-control" id="vwpid" type="text">
													<textarea name="xmlContents" id="xmlContents"></textarea>									
												</div>
												<!-- 테이블 -->
												<div id="tableArea">							<div class="sub_tableWrap" id="Common_Information__Panel_Info" style="display: block;">								<div class="tableWrap">									<table cellspacing="0" cellpadding="0">										<colgroup>											<col width="*">											<col width="550">										</colgroup>										<thead>											<tr>												<th>name</th>												<th>value</th>											</tr>										</thead>										<tbody>											<tr name="gds_file_lib">												<td title="GDS 파일 불러오기(DB)" class="tp1">GDS 파일 불러오기(DB)</td>												<td>													<div class="sub_dsel" onclick="dsel_over(this)">														<div class="sub_dsel_in" id="Common_Information__Panel_Info__gds_file_lib__value" name="Common_Information__Panel_Info__gds_file_lib__value">															AY3_R00_Glass_Edit_A3.gds														</div>														<ul class="sa" style="overflow: hidden; min-width: 200px;">															<li onclick="dsel_liClick(this)"></li>													<li title="1C3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1C3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="1H3_R01_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R01_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="1H3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R02_Glass_Edit_A3.gds</li>													<li title="1H3_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_R05_Glass_Edit_A3.gds</li>													<li title="1H3_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">1H3_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="2L3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2L3_T02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_T02_Glass_Edit_A3.gds</li>													<li title="2L3_T02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2L3_T02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2Q3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2Q3_R00_Glass_Edit_A3.gds</li>													<li title="2Q3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2Q3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="2R3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R01_Glass_Edit_A3.gds</li>													<li title="2R3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2R3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="2T3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">2T3_R00_Glass_Edit_A3.gds</li>													<li title="9S3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9S3_R00_Glass_Edit_A3.gds</li>													<li title="9W3_H00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_H00_Glass_Edit_A3.gds</li>													<li title="9W3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_R00_Glass_Edit_A3.gds</li>													<li title="9W3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9W3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="9X3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">9X3_R00_Glass_Edit_A3.gds</li>													<li title="A3_AY3_T01_panel_AMOLED_A_211208.gds" onclick="dsel_liClick(this)">A3_AY3_T01_panel_AMOLED_A_211208.gds</li>													<li title="A3_AY3_T01_panel_AMOLED_D_211208.gds" onclick="dsel_liClick(this)">A3_AY3_T01_panel_AMOLED_D_211208.gds</li>													<li title="AJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AN4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AN4_R00_Glass_Edit_A3.gds</li>													<li title="AN4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AN4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AW3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AW3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AW3_R04_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R04_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AW3_R07_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AW3_R07_Glass_Edit_A3.gds</li>													<li title="AY3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AY3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AY3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AY3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="AY3_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="AY3_T01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AY3_T01_Glass_Edit_A3.gds</li>													<li title="AZ3_H01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_H01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="AZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="AZ3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">AZ3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BC3_R05_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BC3_R05_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_N00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">BJ4_N00_Glass_Edit_A3_YOCTA.gds</li>													<li title="BJ4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="BJ4_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BJ4_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="BS3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">BS3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="CA2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">CA2_R00_Glass_Edit_A2Y.gds</li>													<li title="CA2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">CA2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="CB2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">CB2_R00_Glass_Edit_A2Y.gds</li>													<li title="CB2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">CB2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="JZ2_R03_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">JZ2_R03_Glass_Edit_A2.gds</li>													<li title="MD2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MD2_R00_Glass_Edit_A2.gds</li>													<li title="MJ2_R02_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">MJ2_R02_Glass_Edit_A2Y.gds</li>													<li title="MR3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R01_Glass_Edit_A3.gds</li>													<li title="MR3_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R03_Glass_Edit_A3.gds</li>													<li title="MR3_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">MR3_R05_Glass_Edit_A3.gds</li>													<li title="MS2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MS2_R00_Glass_Edit_A2.gds</li>													<li title="MU2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">MU2_R00_Glass_Edit_A2.gds</li>													<li title="NF2_R02_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">NF2_R02_Glass_Edit_A2Y.gds</li>													<li title="NP3_R01_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">NP3_R01_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="NW2_R05_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">NW2_R05_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="PX3_R01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">PX3_R01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="QW2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">QW2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="QY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">QY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="R92_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">R92_R00_Glass_Edit_A2.gds</li>													<li title="RA2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RA2_R01_Glass_Edit_A2.gds</li>													<li title="RA2_R01_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RA2_R01_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RD3_R02_YOCTA_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RD3_R02_YOCTA_R03_Glass_Edit_A3.gds</li>													<li title="RJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="RJ3_R01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">RJ3_R01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="RP2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RP2_R00_Glass_Edit_A2.gds</li>													<li title="RP2_R03_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RP2_R03_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RQ2_R01_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RQ2_R01_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="RW2_R01_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">RW2_R01_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="TA2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TA2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TB2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TB2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TC3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TC3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TD2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TD2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TG3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L00_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L01_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L02_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_L03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_L03_Glass_Edit_A3.gds</li>													<li title="TG3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TG3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TH2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TH2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TJ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TJ4_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="TJ4_R00_YOCTA_R01_Glass_Edit_A3_No_Ribless.gds" onclick="dsel_liClick(this)">TJ4_R00_YOCTA_R01_Glass_Edit_A3_No_Ribless.gds</li>													<li title="TM2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TM2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="TM2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TM2_R01_Glass_Edit_A2.gds</li>													<li title="TP2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">TP2_R01_Glass_Edit_A2.gds</li>													<li title="TQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TR3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TR3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TS3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="TS3_R09_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_R09_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="TS3_T01_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TS3_T01_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="TV2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R00_Glass_Edit_A2Y.gds</li>													<li title="TV2_R03_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R03_Glass_Edit_A2Y.gds</li>													<li title="TV2_R04_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R04_Glass_Edit_A2Y.gds</li>													<li title="TV2_R06_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TV2_R06_Glass_Edit_A2Y.gds</li>													<li title="TW2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R00_Glass_Edit_A2Y.gds</li>													<li title="TW2_R03_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R03_Glass_Edit_A2Y.gds</li>													<li title="TW2_R04_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R04_Glass_Edit_A2Y.gds</li>													<li title="TW2_R05_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">TW2_R05_Glass_Edit_A2Y.gds</li>													<li title="TY3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TY3_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TY3_R04_Glass_Edit_A3.gds</li>													<li title="TZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="TZ3_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_T00_Glass_Edit_A3.gds</li>													<li title="TZ3_T00_SD2_R01_YOCTA_T00_YPVX_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">TZ3_T00_SD2_R01_YOCTA_T00_YPVX_R01_Glass_Edit_A3.gds</li>													<li title="UD2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UD2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UE2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UE2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UF2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UF2_R00_Glass_Edit_A2.gds</li>													<li title="UG2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UG2_R02_Glass_Edit_A2.gds</li>													<li title="UH3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UH3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UH3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UH3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="UJ2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UJ2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_R02_Glass_Edit_A2.gds</li>													<li title="UJ2_T03_OCTA_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UJ2_T03_OCTA_R01_Glass_Edit_A2.gds</li>													<li title="UK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UK2_R00_Glass_Edit_A2.gds</li>													<li title="UK2_R03_OCTA_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UK2_R03_OCTA_R02_Glass_Edit_A2.gds</li>													<li title="UL2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UL2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="UL2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UL2_R02_Glass_Edit_A2.gds</li>													<li title="UM3_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UM3_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="UM3_R00_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UM3_R00_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="UQ2_R05_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UQ2_R05_Glass_Edit_A2.gds</li>													<li title="US3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">US3_R00_Glass_Edit_A3.gds</li>													<li title="UU2_R03_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">UU2_R03_Glass_Edit_A2.gds</li>													<li title="UV3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UV3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UW3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UW3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="UX3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">UX3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VB2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VB2_R00_Glass_Edit_A2.gds</li>													<li title="VC2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VC2_R00_Glass_Edit_A2.gds</li>													<li title="VD3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VD3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VE2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VE2_R00_Glass_Edit_A2.gds</li>													<li title="VG3_H00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VG3_H00_Glass_Edit_A3.gds</li>													<li title="VG3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VG3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VH4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VH4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VP3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VP3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VQ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VQ3_R00_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R00_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="VQ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VQ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VT3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R00_Glass_Edit_A3.gds</li>													<li title="VT3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R01_Glass_Edit_A3.gds</li>													<li title="VT3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_R02_Glass_Edit_A3.gds</li>													<li title="VT3_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VT3_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VT4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">VT4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="VW3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VW3_R00_Glass_Edit_A3.gds</li>													<li title="VW3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VW3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_B08_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_B08_Glass_Edit_A3.gds</li>													<li title="VX3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">VX3_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="VX3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R01_Glass_Edit_A3.gds</li>													<li title="VX3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_Glass_Edit_A3.gds</li>													<li title="VX3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="VX3_R03_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">VX3_R03_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="VY2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">VY2_R00_Glass_Edit_A2.gds</li>													<li title="WA3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WA3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WA3_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WA3_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WD3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WD3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WF3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WF3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WG2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WG2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WG2_R00_OCTA_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WG2_R00_OCTA_R02_Glass_Edit_A2.gds</li>													<li title="WH3_R06_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R06_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WH3_R07_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R07_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WH3_R08_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WH3_R08_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WJ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WJ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WK2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WK2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WK2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WK2_R01_Glass_Edit_A2.gds</li>													<li title="WL3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R00_Glass_Edit_A3.gds</li>													<li title="WL3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WL3_R02_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R02_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WL3_R04_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WL3_R04_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="WN3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WN3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WN3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WN3_R09_YOCTA_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WN3_R09_YOCTA_R05_Glass_Edit_A3.gds</li>													<li title="WP3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WP3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WP3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WP3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WP3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WP3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WQ3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WQ3_R04_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R04_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R05_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R05_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R08_YOCTA_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R08_YOCTA_R04_Glass_Edit_A3.gds</li>													<li title="WQ3_R08_YOCTA_R05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WQ3_R08_YOCTA_R05_Glass_Edit_A3.gds</li>													<li title="WR2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R00_Glass_Edit_A2.gds</li>													<li title="WR2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R01_Glass_Edit_A2.gds</li>													<li title="WR2_R10_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WR2_R10_Glass_Edit_A2.gds</li>													<li title="WS3_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WS3_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="WS3_R04_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WS3_R04_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WT2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WT2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WT2_R02_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WT2_R02_Glass_Edit_A2.gds</li>													<li title="WU3_R01_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">WU3_R01_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="WV2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WV2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WW2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WW2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WX2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WX2_R00_Glass_Edit_A2.gds</li>													<li title="WX2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WX2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="WZ2_R00_OCTA_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">WZ2_R00_OCTA_R00_Glass_Edit_A2.gds</li>													<li title="X43_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">X43_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="X43_T00_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">X43_T00_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XC2_R01_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XC2_R01_Glass_Edit_A2.gds</li>													<li title="XD3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XD3_R00_Glass_Edit_A3.gds</li>													<li title="XK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XK2_R00_Glass_Edit_A2.gds</li>													<li title="XL4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">XL4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="XL4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XL4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XM2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XM2_R00_Glass_Edit_A2.gds</li>													<li title="XM2_T00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">XM2_T00_Glass_Edit_A2.gds</li>													<li title="XP4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XP4_R00_Glass_Edit_A3.gds</li>													<li title="XP4_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">XP4_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="XS4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XS4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XS4_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XS4_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R03_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R03_Glass_Edit_A3.gds</li>													<li title="XT4_R03_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R03_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_R06_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_R06_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XT4_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XT4_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R01_Glass_Edit_A3.gds</li>													<li title="XU4_R04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R04_Glass_Edit_A3.gds</li>													<li title="XU4_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XU4_T09_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T09_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XU4_T10_CNT1_R03_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T10_CNT1_R03_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XU4_T10_YOCTA_T00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XU4_T10_YOCTA_T00_Glass_Edit_A3.gds</li>													<li title="XV3_N00_YOCTA_N00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N00_YOCTA_N00_Glass_Edit_A3.gds</li>													<li title="XV3_N04_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N04_Glass_Edit_A3.gds</li>													<li title="XV3_N05_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N05_Glass_Edit_A3.gds</li>													<li title="XV3_N06_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N06_Glass_Edit_A3.gds</li>													<li title="XV3_N07_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N07_Glass_Edit_A3.gds</li>													<li title="XV3_N09_YOCTA_N01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N09_YOCTA_N01_Glass_Edit_A3.gds</li>													<li title="XV3_N09_YOCTA_N02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_N09_YOCTA_N02_Glass_Edit_A3.gds</li>													<li title="XV3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_R00_Glass_Edit_A3.gds</li>													<li title="XV3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XV3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="XZ3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XZ3_R00_Glass_Edit_A3.gds</li>													<li title="XZ3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">XZ3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="Y53_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">Y53_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="YF3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YF3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YF3_R04_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YF3_R04_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YG3_R00_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YG3_R00_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="YH4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YH4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YH4_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YH4_R02_Glass_Edit_A3.gds</li>													<li title="YK2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YK2_R00_Glass_Edit_A2.gds</li>													<li title="YL3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YL3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YL3_T00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YL3_T00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YN2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YN2_R00_Glass_Edit_A2.gds</li>													<li title="YS3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YS3_R01_Glass_Edit_A3.gds</li>													<li title="YS3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">YS3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="YX2_R00_Glass_Edit_A2.gds" onclick="dsel_liClick(this)">YX2_R00_Glass_Edit_A2.gds</li>													<li title="ZA3_R00_Glass_Edit_A3_YOCTA.gds" onclick="dsel_liClick(this)">ZA3_R00_Glass_Edit_A3_YOCTA.gds</li>													<li title="ZA3_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZA3_R02_Glass_Edit_A3.gds</li>													<li title="ZA3_R03_YOCTA_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZA3_R03_YOCTA_R01_Glass_Edit_A3.gds</li>													<li title="ZB2_R01_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">ZB2_R01_Glass_Edit_A2Y.gds</li>													<li title="ZC3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZC3_R01_Glass_Edit_A3.gds</li>													<li title="ZC3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZC3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZD3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZD3_R01_Glass_Edit_A3.gds</li>													<li title="ZD3_R01_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZD3_R01_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZE3_R10_YOCTA_R02_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZE3_R10_YOCTA_R02_Glass_Edit_A3.gds</li>													<li title="ZF4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZF4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZG2_R00_Glass_Edit_A2Y.gds" onclick="dsel_liClick(this)">ZG2_R00_Glass_Edit_A2Y.gds</li>													<li title="ZG2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">ZG2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="ZG2_R08_YOCTA_R01_Panel_AMOLED.gds" onclick="dsel_liClick(this)">ZG2_R08_YOCTA_R01_Panel_AMOLED.gds</li>													<li title="ZH2_R00_YOCTA_R00_panel_AMOLED.gds" onclick="dsel_liClick(this)">ZH2_R00_YOCTA_R00_panel_AMOLED.gds</li>													<li title="ZH2_R08_YOCTA_R02_Panel_AMOLED.gds" onclick="dsel_liClick(this)">ZH2_R08_YOCTA_R02_Panel_AMOLED.gds</li>													<li title="ZQ4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZQ4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZR4_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZR4_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZV3_R01_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZV3_R01_Glass_Edit_A3.gds</li>													<li title="ZX3_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZX3_R00_Glass_Edit_A3.gds</li>													<li title="ZX3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZX3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZY3_R00_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZY3_R00_YOCTA_R00_Glass_Edit_A3.gds</li>													<li title="ZY3_R02_YOCTA_R00_Glass_Edit_A3.gds" onclick="dsel_liClick(this)">ZY3_R02_YOCTA_R00_Glass_Edit_A3.gds</li>														</ul>													</div>												</td>											</tr>											<tr name="gds_cellID">												<td title="GDS Cell ID" class="tp1">GDS Cell ID</td>												<td><input name="Common_Information__Panel_Info__gds_cellID__value" title="" id="Common_Information__Panel_Info__gds_cellID__value" style="width: 100%;" type="text" value="panel_AMOLED"></td>											</tr>											<tr name="layer_file">												<td title="Layer 파일 불러오기" class="tp1">Layer 파일 불러오기</td>												<td colspan="1">													<dd style="width: 100%;">														<div class="sub_dFile2">															<input title="" disabled="" class="input01" type="text" value="">															<input onclick="fn_fileClick2(this)" type="button" value="Choose File">															<input name="localfile_" id="Common_Information__Panel_Info__layer_file__value" onchange="$('#viewLoadingModal').show();fileTarget=this;setTimeout(function(){fn_fileChange(fileTarget);checkMshFile(fileTarget.files,'Common_Information__Panel_Info');}, 500);" type="file" accept=".layer" value="">														</div>													</dd>												</td>											</tr>											<tr name="Panel_Image_Layer">											</tr>										</tbody>									</table>								</div>							</div></div>							
											</form>			
										</li>
										<!-- 테이블 영역 end -->	
										<!-- 폴더 박스 -->
										<li style="width: calc(34% - 10px);">
											<div class="sub_folderBox open" id="imgArea">
												<div class="sub_fbWrap">
													<h4 style="color: rgb(0, 0, 0);">GUIDE IMAGE<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon">
														<div class="sub_fbConWrap" style="text-align: center;">
															<div style='background: url("/caeweb/portal/img/bg_imgnone.png") no-repeat center rgb(243, 243, 243); height: 300px; display: none;' name="noImg">
															</div>
														<img name="Common_Information__Panel_InfoImg" style="width: 100%; display: inline; cursor: pointer;" onclick="OnLoadImg('http://11.90.20.52:8086/caeweb/portal/service/mecha/vertical/images/Guide_Structure.PNG')" alt="logo" src="http://11.90.20.52:8086/caeweb/portal/service/mecha/vertical/images/Guide_Structure.PNG"></div>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="gdsArea" style="display: none;">
												<div class="sub_fbWrap">
													<h4 style="color: rgb(0, 0, 0);">GDS AREA<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon">
														<div class="sub_fbConWrap" style="text-align: center;">
															<div style='background: url("/caeweb/portal/img/bg_imgnone.png") no-repeat center rgb(243, 243, 243); height: 300px;' name="noImg">
															</div>
														</div>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="layerArea" style="height: calc(100% - 46px); display: none;">
												<div class="sub_fbWrap" style="-ms-overflow-y: auto;">
													<h4 style="color: rgb(0, 0, 0);">VISUAL LAYER<a class="sub_fbBtn" onclick="fn_fold(this)" href="javascript:;"></a></h4>
													<div class="sub_fbCon" id="sortArea">
														<a class="btn_white" id="addStack" style="display: none; position: relative;" href="javascript:;">
															<span class="btn_gTxt">Add</span>
														</a>
													</div>
												</div>
											</div>
											<div class="sub_folderBox" id="subImageArea" style="display: none;">
												<div class="sub_fbWrap" style="-ms-overflow-y: auto;">
													<h4 style="color: rgb(0, 0, 0);">VISUAL LAYER/h4&gt;
													<div class="sub_fbCon" id="sortArea2"></div>
												</h4></div>
											</div>
										</li>
									</ul>
								</div>

							</div>
							<!-- // 서부 콘텐츠 -->
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap2 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">CHARPY</a>
						<!-- tap content -->
						<div class="as_tapCon">
							CHARPY - con
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap3 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">COP_BENDING</a>
						<!-- tap content -->
						<div class="as_tapCon">
							COP_BENDING - con
						</div>
						<!-- // tap content -->
					</li>
					<!-- tap4 -->
					<li class="">
						<a href="javascript:;" onclick="fn_Click_tap(this)">DPOB</a>
						<!-- tap content -->
						<div class="as_tapCon">
							DPOB - con
						</div>
						<!-- // tap content -->
					</li>
				</ul>
				<!-- // tap -->
			</div>
			<!-- //탭추가 220110 -->
		</div>
	</div>
	<!-- //wrap -->
</body>
</html>