<!doctype html>
<html>
<head>
<meta charset="UTF-8">

<link rel="icon" href="/caeweb/portal/C.ico" type="image/x-icon">

<link href="../../css/common.css" rel="stylesheet">
<link href="../../css/main.css" rel="stylesheet">
<link href="../../css/ko.css" rel="stylesheet">
<link href="../../css/new.css" rel="stylesheet">
<style>
/* Set height of body and the document to 100% to enable "full page tabs" */
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: red;}
#News {background-color: green;}
#Contact {background-color: blue;}
#About {background-color: orange;}	
	
</style>
	
<script type="text/javascript"
	src="../../js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="../../js/ko.js"></script>
<script type="text/javascript" src="../../js/answer_common.js"></script>
<title>Untitled Document</title>

</head>

<body>
<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">News</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Contact</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
  <p>Home is where the heart is..</p>
</div>

<div id="News" class="tabcontent">
  <h3>News</h3>
  <p>Some news this fine day!</p>
</div>

<div id="Contact" class="tabcontent">
  <h3>Contact</h3>
  <p>Get in touch, or swing by for a cup of coffee.</p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Who we are and what we do.</p>
</div>

</body>
</html>
