<!doctype html>
<html>
<head>
	<title></title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="../../css/common2.css" />
	<link rel="stylesheet" href="../../css/main2.css" />
	<link rel="stylesheet" href="../../css/ko.css" />
	<style></style>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="../../js/ko.js"></script>
	<script type="text/javascript" src="../../js/answer_common.js"></script>
	<script>
		$(function(){
			lnbapp();/* 퍼블 관련 lnb셋팅*/
			fn_tHeadCheck();
		});
	</script>
</head>
<body onClick="fn_Click_remove(this)" onResize="fn_tapResize()" onLoad="fn_tapResize()">
	<div class="answer_nt">
		<div class="answer_ntWrap">
			<div>
				<div class="sub_tableTopBox mb5">
					<div class="sub_tableTopBox_l pt5">
						<span class="pc_r1 fw_b">[1 to 9 / Total : 300]</span>
						<span class="pc_r1">2018-03-12 08:40:01</span>
					</div>
					<div class="sub_tableTopBox_r">
					    <a class="btn_white s" href="javascript:;"><span class="btn_gTxt">선택 다운로드</span></a>
						
					</div>
				</div>
				<div class="line4">
					<!-- 테이블 -->
					<div class="sub_tableWrap type03">
						<div class="tableWrap">
							<table>
								<colgroup>
									<col width="40px" />
									<col width="auto" />
									<col width="200px" />
								</colgroup>
								<thead>
									<tr>
										<th><input type="checkbox"></th>
										<th>제목</th>
										<th>다운로드</th>
									</tr>
								</thead>
							</table>
						</div>
						<div class="tableWrap o_auto" style="max-height:110px;">
							<table>
								<colgroup>
									<col width="40px" />
									<col width="auto" />
									<col width="200px" />
								</colgroup>
								<tbody>
									<tr>
										<td align="center"><input type="checkbox"></td>
										<td class="pl10">L7-2 75 4K 선행 제품 Pixel RGB OPC Sim 의뢰</td>
										<td align="center"><a title="download" class="btn_comm" href="javascript:;" alt="download"><i class="fa fa-download"></i></a></td>
									</tr>
									<tr>
										<td align="center"><input type="checkbox"></td>
										<td class="pl10">L7-2 75 4K 선행 제품 Pixel RGB OPC Sim 의뢰</td>
										<td align="center"><a title="download" class="btn_comm" href="javascript:;" alt="download"><i class="fa fa-download"></i></a></td>
									</tr>
									<tr>
										<td align="center"><input type="checkbox"></td>
										<td class="pl10">L7-2 75 4K 선행 제품 Pixel RGB OPC Sim 의뢰</td>
										<td align="center"><a title="download" class="btn_comm" href="javascript:;" alt="download"><i class="fa fa-download"></i></a></td>
									</tr>
									<tr>
										<td align="center"><input type="checkbox"></td>
										<td class="pl10">L7-2 75 4K 선행 제품 Pixel RGB OPC Sim 의뢰</td>
										<td align="center"><a title="download" class="btn_comm" href="javascript:;" alt="download"><i class="fa fa-download"></i></a></td>
									</tr>
									<tr>
										<td align="center"><input type="checkbox"></td>
										<td class="pl10">L7-2 75 4K 선행 제품 Pixel RGB OPC Sim 의뢰</td>
										<td align="center"><a title="download" class="btn_comm" href="javascript:;" alt="download"><i class="fa fa-download"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<!-- // 테이블 -->
					<!-- folder btn -->
					<div class="sub_tableFold">
						<a class="stf_btn" onClick="fn_tbFold(this)" href="javascript:;"></a>
					</div>
				</div>
			</div>
			
			<!-- tap -->
			<div class="as_tap mt20" >
				<ul class="as_tapBt_wrap">
				    <!-- <div class="tab-btngrp">
				    <a class="btn_white" href="javascript:;"><span class="btn_gTxt"><i class="fa fa-refresh"></i>Refresh</span></a> 
				    <a class="btn_blue2" href="javascript:;"><span class="btn_gTxt">Run Paraview</span></a>
				    </div> -->
					<li class="on">
						<a onclick="fn_Click_tap(this)" href="javascript:;">J-V-L</a>
					</li>
					<li>
						<a onclick="fn_Click_tap(this)" href="javascript:;">2</a>
					</li>
					<li>
						<a onclick="fn_Click_tap(this)" href="javascript:;">3</a>
					</li>
				</ul>
				<ul class="as_tapCon2_wrap">
				    
					<li class="on">
						<div class="as_tabCon">
							<div class="">
	 						   <div class="sub_tableTopBox_r mb10 mt10">
	 						    <a class="btn_white" href="javascript:;"><span class="btn_gTxt"><i class="fa fa-refresh"></i>Refresh</span></a>
	 						    <a class="btn_blue2" href="javascript:;"><span class="btn_gTxt">Run Paraview</span></a></div>          
	 						    <div class="" style="background: rgb(250, 251, 253); text-align: center; color: rgb(204, 204, 204); font-size: 18px;clear:both;border:1px solid #ddd">
                              	    <div class="cont_domain" id="cont_domain2">
                              	        <div class="fl_w ">
                              	            <div class="fl_l" style="width: 33.3%; min-height: 100px;">
                              	                <div class="top" style="padding:20px 10px 10px 10px;color:#64a0d7 !important"><h3>J-V <span class="h3small">(mA/cm2)</span> </h3></div>
                              	                <!-- 차트 -->
                              	                <div id="graph2" style="width: 100%; position: relative;">
                              	            
                              	            <svg xmlns="http://www.w3.org/2000/svg" width="540" height="350">
                              	            <g style="pointer-events: all;" transform="translate(60 40)">
                              	            <defs><clipPath id="clipLine2"><rect x="-5" y="-5" width="420" height="270" /></clipPath></defs>
                              	            <rect style="fill: none;" width="410" height="260" />
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="middle" transform="translate(0 260)">
                              	            <path class="domain" stroke="#000" d="M 0.5 6 V 0.5 H 410.5 V 6" />
                              	            <g class="tick" opacity="1" transform="translate(0.5)"><line stroke="#000" y2="6" />
                              	            <text fill="#000" y="9" dy="0.71em">0</text></g>
                              	            </g>
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="end">
                              	            <path class="domain" stroke="#000" d="M -6 260.5 H 0.5 V 0.5 H -6" />
                              	            <g class="tick" opacity="1" transform="translate(0 260.5)">
                              	            <line stroke="#000" x2="-6" /><text fill="#000" x="-9" dy="0.32em">1</text>
                              	            </g>
                              	            <text style="font-size: 14px;" fill="#000" text-anchor="middle" transform="rotate(-90)" x="-130" y="-50" dy="0.71em">CIE x</text>
                              	            </g>
                              	            <g clip-path="url(&quot;#clipLine2&quot;)"><path class="line" fill="none" stroke="#0072bd" stroke-width="1.5" d="M 0 260 Z" /><circle class="myCircle" fill="#0072bd" stroke="#0072bd" cx="0" cy="260" r="4" />
                              	            <path class="measLine" style="stroke-dasharray: 2,2;" fill="none" stroke="#93b6b7" stroke-width="1.5" /></g></g></svg>
                              	            <div class="tooltip" style="padding: 5px; border-radius: 5px; color: white; font-size: 11px; position: absolute; opacity: 0; background-color: black;"></div>
                              	            
                              	                </div>
                              	                <!--// 차트 -->
                              	                
                              	                <div style="height: auto;">
                              	                    <div class="mt10" style="position: relative;"> 
                              	                    <ul class="chart-option">
                              	                    <li>
                              	                    <span class="gap_txt" style="width: 45px; font-size: 15px;">x-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_x2" style="width: 60px;" type="text" value=""> <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_x2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt ml10" style="width: 45px; font-size: 15px;">y-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_y2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_y2" style="width: 60px;" type="text" value="">
                              	                    </li>
                              	                    <li>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Log-scale</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Blue</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01">Green</label></li>
                              	                    
                              	                    </ul>
                              	                    </div>
                              	                </div>
                              	            </div>
                              	            	
                              	            <div class="fl_l" style="width: 33.3%; min-height: 100px;">
                              	                <div class="top" style="padding:20px 10px 10px 10px;color:#64a0d7 !important"><h3>Luminance <span class="h3small">(cd/m2)</span></h3></div>
                              	                <!-- 차트 -->
                              	                <div id="graph2" style="width: 100%; position: relative;">
                              	            
                              	            <svg xmlns="http://www.w3.org/2000/svg" width="540" height="350">
                              	            <g style="pointer-events: all;" transform="translate(60 40)">
                              	            <defs><clipPath id="clipLine2"><rect x="-5" y="-5" width="420" height="270" /></clipPath></defs>
                              	            <rect style="fill: none;" width="410" height="260" />
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="middle" transform="translate(0 260)">
                              	            <path class="domain" stroke="#000" d="M 0.5 6 V 0.5 H 410.5 V 6" />
                              	            <g class="tick" opacity="1" transform="translate(0.5)"><line stroke="#000" y2="6" />
                              	            <text fill="#000" y="9" dy="0.71em">0</text></g>
                              	            </g>
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="end">
                              	            <path class="domain" stroke="#000" d="M -6 260.5 H 0.5 V 0.5 H -6" />
                              	            <g class="tick" opacity="1" transform="translate(0 260.5)">
                              	            <line stroke="#000" x2="-6" /><text fill="#000" x="-9" dy="0.32em">1</text>
                              	            </g>
                              	            <text style="font-size: 14px;" fill="#000" text-anchor="middle" transform="rotate(-90)" x="-130" y="-50" dy="0.71em">CIE x</text>
                              	            </g>
                              	            <g clip-path="url(&quot;#clipLine2&quot;)"><path class="line" fill="none" stroke="#0072bd" stroke-width="1.5" d="M 0 260 Z" /><circle class="myCircle" fill="#0072bd" stroke="#0072bd" cx="0" cy="260" r="4" />
                              	            <path class="measLine" style="stroke-dasharray: 2,2;" fill="none" stroke="#93b6b7" stroke-width="1.5" /></g></g></svg>
                              	            <div class="tooltip" style="padding: 5px; border-radius: 5px; color: white; font-size: 11px; position: absolute; opacity: 0; background-color: black;"></div>
                              	            
                              	                </div>
                              	                <!--// 차트 -->
                              	                
                              	                <div style="height: auto;">
                              	                    <div class="mt10" style="position: relative;"> 
                              	                    <ul class="chart-option">
                              	                    <li>
                              	                    <span class="gap_txt" style="width: 45px; font-size: 15px;">x-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_x2" style="width: 60px;" type="text" value=""> <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_x2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt ml10" style="width: 45px; font-size: 15px;">y-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_y2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_y2" style="width: 60px;" type="text" value="">
                              	                    </li>
                              	                    <li>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Log-scale</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Blue</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01">Green</label></li>
                              	                    
                              	                    </ul>
                              	                    </div>
                              	                </div>
                              	            </div>
                              	            
                              	            <div class="fl_l" style="width: 33.3%; min-height: 100px;">
                              	                <div class="top" style="padding:20px 10px 10px 10px;color:#64a0d7 !important"><h3>Efficiency <span class="h3small">(cd/A)</span></h3></div>
                              	                <!-- 차트 -->
                              	                <div id="graph2" style="width: 100%; position: relative;">
                              	            
                              	            <svg xmlns="http://www.w3.org/2000/svg" width="540" height="350">
                              	            <g style="pointer-events: all;" transform="translate(60 40)">
                              	            <defs><clipPath id="clipLine2"><rect x="-5" y="-5" width="420" height="270" /></clipPath></defs>
                              	            <rect style="fill: none;" width="410" height="260" />
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="middle" transform="translate(0 260)">
                              	            <path class="domain" stroke="#000" d="M 0.5 6 V 0.5 H 410.5 V 6" />
                              	            <g class="tick" opacity="1" transform="translate(0.5)"><line stroke="#000" y2="6" />
                              	            <text fill="#000" y="9" dy="0.71em">0</text></g>
                              	            </g>
                              	            <g font-family="sans-serif" font-size="10" fill="none" text-anchor="end">
                              	            <path class="domain" stroke="#000" d="M -6 260.5 H 0.5 V 0.5 H -6" />
                              	            <g class="tick" opacity="1" transform="translate(0 260.5)">
                              	            <line stroke="#000" x2="-6" /><text fill="#000" x="-9" dy="0.32em">1</text>
                              	            </g>
                              	            <text style="font-size: 14px;" fill="#000" text-anchor="middle" transform="rotate(-90)" x="-130" y="-50" dy="0.71em">CIE x</text>
                              	            </g>
                              	            <g clip-path="url(&quot;#clipLine2&quot;)"><path class="line" fill="none" stroke="#0072bd" stroke-width="1.5" d="M 0 260 Z" /><circle class="myCircle" fill="#0072bd" stroke="#0072bd" cx="0" cy="260" r="4" />
                              	            <path class="measLine" style="stroke-dasharray: 2,2;" fill="none" stroke="#93b6b7" stroke-width="1.5" /></g></g></svg>
                              	            <div class="tooltip" style="padding: 5px; border-radius: 5px; color: white; font-size: 11px; position: absolute; opacity: 0; background-color: black;"></div>
                              	            
                              	                </div>
                              	                <!--// 차트 -->
                              	                
                              	                <div style="height: auto;">
                              	                    <div class="mt10" style="position: relative;"> 
                              	                    <ul class="chart-option">
                              	                    <li>
                              	                    <span class="gap_txt" style="width: 45px; font-size: 15px;">x-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_x2" style="width: 60px;" type="text" value=""> <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_x2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt ml10" style="width: 45px; font-size: 15px;">y-axis</span> 
                              	                    <input class="re_st_cal" id="re_st_cal_y2" style="width: 60px;" type="text" value=""> 
                              	                    <span class="gap_txt">~</span> <input class="re_ed_cal" id="re_ed_cal_y2" style="width: 60px;" type="text" value="">
                              	                    </li>
                              	                    <li>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Log-scale</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01" class="mr20">Blue</label>
                              	                    <input type="checkbox" class="check-common" id="a01"><label for="a01">Green</label></li>
                              	                    
                              	                    </ul>
                              	                    </div>
                              	                </div>
                              	            </div>
                              	       </div>
                              	   </div>
                                </div>
							</div>
						</div>
					</li>
					<li>
						<div>
							<p style="border: 1px solid rgb(237, 237, 237); border-image: none; height: 100%; text-align: center; color: black; font-size: 20px; font-weight: bold;">B</p>
						</div>
					</li>
					<li>
						<div>
							<p style="border: 1px solid rgb(237, 237, 237); border-image: none; height: 100%; text-align: center; color: black; font-size: 20px; font-weight: bold;">C</p>
						</div>
					</li>
				</ul>
			</div>
			<!-- //tap -->

		</div>
	</div>
</body>
</html>